{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"companyOutput_lb": {
					"type": "listbox",
					"left": 9,
					"top": 62,
					"width": 966,
					"height": 506,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"rowHeight": "23px",
					"alternateFill": "#FFBE80",
					"listboxType": "collection",
					"dataSource": "Form:C1466.companyOutput_lb.data",
					"resizingMode": "rightToLeft",
					"scrollbarHorizontal": "visible",
					"method": "ObjectMethods/companyOutput_lb.4dm",
					"currentItemSource": "Form:C1466.companyOutput_lb.curItem",
					"currentItemPositionSource": "Form:C1466.companyOutput_lb.curPos",
					"selectedItemsSource": "Form:C1466.companyOutput_lb.curSel",
					"columns": [
						{
							"header": {
								"text": "Company Name",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.companyName",
							"width": 250,
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Address",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.address1+\", \"+This:C1470.city+\" \"+This:C1470.state+\" \"+This:C1470.postalCode",
							"width": 200,
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "Contact Nos.",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.phone1+\", \"+This:C1470.phone2",
							"width": 135,
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "Website",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.website",
							"width": 130,
							"enterable": false
						},
						{
							"header": {
								"name": "Header6",
								"text": "Email",
								"fontWeight": "bold",
								"textAlign": "left"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.email",
							"width": 400,
							"enterable": false
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "COMPANY",
					"top": 11,
					"left": 15,
					"width": 266,
					"height": 21,
					"fontTheme": "main",
					"fontWeight": "bold"
				},
				"quickSearch": {
					"type": "input",
					"left": 117,
					"top": 37,
					"width": 399,
					"height": 16,
					"dataSource": "Form:C1466.companyOutput_lb.text",
					"method": "ObjectMethods/quickSearch.4dm",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					],
					"fontTheme": "normal",
					"fontSize": 14
				},
				"Text1": {
					"type": "text",
					"text": "Company Search :",
					"top": 41,
					"left": 15,
					"width": 131,
					"height": 15,
					"fontWeight": "bold"
				},
				"Button3": {
					"type": "button",
					"text": "CLEAR",
					"top": 36,
					"left": 520,
					"width": 44,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Del]"
				}
			}
		}
	],
	"geometryStamp": 3,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}