{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_UUID": {
					"type": "text",
					"text": "UUID:",
					"top": 7,
					"left": 456,
					"width": 100,
					"height": 17,
					"textAlign": "right"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "Form:C1466.donation.UUID",
					"top": 7,
					"left": 566,
					"width": 250,
					"height": 17,
					"enterable": false
				},
				"label_donationID": {
					"type": "text",
					"text": "donationID:",
					"top": 29,
					"left": 456,
					"width": 100,
					"height": 17,
					"textAlign": "right"
				},
				"field_donationID": {
					"type": "input",
					"dataSource": "Form:C1466.donation.donationID",
					"top": 29,
					"left": 566,
					"width": 250,
					"height": 17,
					"enterable": false
				},
				"label_personID": {
					"type": "text",
					"text": "Person/Donor :",
					"top": 79,
					"left": 10,
					"width": 140,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_personID": {
					"type": "input",
					"dataSource": "Form:C1466.donation.personID",
					"top": 79,
					"left": 180,
					"width": 50,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "normal",
					"enterable": false,
					"fill": "#FFFFFF",
					"focusable": false
				},
				"label_amount": {
					"type": "text",
					"text": "Amount :",
					"top": 166,
					"left": 30,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_amount": {
					"type": "input",
					"dataSource": "Form:C1466.donation.amount",
					"top": 166,
					"left": 160,
					"width": 210,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "normal",
					"dataSourceTypeHint": "number",
					"entryFilter": "&\"0-9;.;-\"",
					"numberFormat": "$###,###,###,##0.00"
				},
				"label_dateDonation": {
					"type": "text",
					"text": "Donation Date :",
					"top": 108,
					"left": 30,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_dateDonation": {
					"type": "input",
					"dataSource": "Form:C1466.donation.dateDonation",
					"top": 108,
					"left": 160,
					"width": 130,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "normal",
					"dataSourceTypeHint": "date",
					"entryFilter": "!0&9##/##/####"
				},
				"label_eventID": {
					"type": "text",
					"text": "For event :",
					"top": 137,
					"left": 30,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_eventID": {
					"type": "input",
					"dataSource": "Form:C1466.donation.eventID",
					"top": 137,
					"left": 180,
					"width": 50,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "normal",
					"enterable": false,
					"fill": "#FFFFFF",
					"focusable": false
				},
				"Text": {
					"type": "text",
					"text": "<vt_InputTitle>",
					"top": 9,
					"left": 10,
					"width": 197,
					"height": 21,
					"fontTheme": "main"
				},
				"field_dateDonation1": {
					"type": "input",
					"dataSource": "vtdonorName",
					"top": 79,
					"left": 235,
					"width": 290,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "normal",
					"enterable": false,
					"fill": "#FFFFFF",
					"focusable": false
				},
				"Button": {
					"type": "button",
					"text": "...",
					"top": 76,
					"left": 155,
					"width": 23,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "1",
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "...",
					"top": 134,
					"left": 155,
					"width": 23,
					"height": 22,
					"events": [
						"onClick"
					],
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": true,
					"shortcutAlt": false,
					"shortcutKey": "1",
					"method": "ObjectMethods/Button1.4dm"
				},
				"field_dateDonation2": {
					"type": "input",
					"dataSource": "vtEventName",
					"top": 137,
					"left": 235,
					"width": 290,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "normal",
					"enterable": false,
					"fill": "#FFFFFF",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 183,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}