{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Preferences:9]ID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_Users": {
					"type": "text",
					"text": "Users:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Users": {
					"type": "input",
					"dataSource": "[Preferences:9]Users:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 170
				},
				"label_Order_Number": {
					"type": "text",
					"text": "Order_Number:",
					"top": 237,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Order_Number": {
					"type": "input",
					"dataSource": "[Preferences:9]Order_Number:3",
					"top": 237,
					"left": 120,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 4,
	"inheritedFormTable": "Preferences",
	"markerHeader": 2,
	"markerBody": 273,
	"markerBreak": 273,
	"markerFooter": 273
}