{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1200,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"Rectangle4": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 1200,
					"height": 65,
					"fill": "#FF8000",
					"stroke": "#FF8000",
					"sizingY": "fixed",
					"sizingX": "grow",
					"bottom": 65,
					"right": 1200
				},
				"Rectangle12": {
					"type": "rectangle",
					"top": 695,
					"left": 0,
					"width": 1200,
					"height": 15,
					"fill": "#FFFFFF",
					"stroke": "#FFFFFF",
					"sizingX": "grow",
					"sizingY": "move",
					"right": 1200
				},
				"Button1": {
					"type": "button",
					"text": "Company",
					"top": 147,
					"left": 20,
					"width": 160,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button1.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[F6]",
					"fontWeight": "bold",
					"fontSize": 12
				},
				"Button2": {
					"type": "button",
					"text": "Donations",
					"top": 189,
					"left": 20,
					"width": 160,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[F7]",
					"fontWeight": "bold",
					"fontSize": 12
				},
				"Button3": {
					"type": "button",
					"text": "Events",
					"top": 231,
					"left": 20,
					"width": 160,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[F8]",
					"fontWeight": "bold",
					"fontSize": 12
				},
				"Button4": {
					"type": "button",
					"text": "Merchandise",
					"top": 273,
					"left": 20,
					"width": 160,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button4.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[F9]",
					"fontWeight": "bold",
					"fontSize": 12
				},
				"Button5": {
					"type": "button",
					"text": "Close",
					"top": 651,
					"left": 50,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					],
					"sizingY": "move",
					"action": "cancel",
					"method": "ObjectMethods/Button5.4dm",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"Button6": {
					"type": "button",
					"text": "Orders",
					"top": 315,
					"left": 20,
					"width": 160,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button6.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[F10]",
					"fontWeight": "bold",
					"fontSize": 12
				},
				"mainSubform": {
					"type": "subform",
					"left": 200,
					"top": 105,
					"width": 1000,
					"height": 590,
					"dataSource": "Form:C1466.mainSubform",
					"right": 1200,
					"bottom": 695,
					"borderStyle": "none",
					"method": "ObjectMethods/mainSubform.4dm",
					"events": [
						"onLoad",
						"onValidate"
					]
				},
				"navBtn_New": {
					"type": "button",
					"text": "Add New",
					"top": 70,
					"left": 202,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/navBtn_New.4dm",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "n"
				},
				"navBtn_SEdit": {
					"type": "button",
					"text": "Edit",
					"top": 70,
					"left": 302,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/navBtn_SEdit.4dm",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "m"
				},
				"actBtn_Save": {
					"type": "button",
					"text": "Save",
					"top": 70,
					"left": 966,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"visibility": "hidden",
					"method": "ObjectMethods/actBtn_Save.4dm",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "s"
				},
				"actBtn_Cancel": {
					"type": "button",
					"text": "Cancel",
					"top": 70,
					"left": 1070,
					"width": 100,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"visibility": "hidden",
					"method": "ObjectMethods/actBtn_Cancel.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]"
				},
				"navBtn_SDelete": {
					"type": "button",
					"text": "Delete",
					"top": 70,
					"left": 407,
					"width": 60,
					"height": 30,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/navBtn_SDelete.4dm",
					"fontFamily": "Arial",
					"fontSize": 12,
					"fontWeight": "bold",
					"shortcutAccel": true,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": true,
					"shortcutKey": "d"
				},
				"Button": {
					"type": "button",
					"text": "Person",
					"top": 105,
					"left": 20,
					"width": 160,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[F5]",
					"fontWeight": "bold",
					"fontSize": 12,
					"style": "bevel"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 8,
					"left": 8,
					"width": 171,
					"height": 83,
					"picture": "Images/bikebox.jpg",
					"pictureFormat": "scaled"
				},
				"Button9": {
					"type": "button",
					"text": "Email Settings",
					"top": 415,
					"left": 20,
					"width": 160,
					"height": 35,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button9.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[F10]",
					"fontWeight": "bold",
					"fontSize": 12
				}
			}
		},
		{
			"objects": {}
		}
	],
	"geometryStamp": 377,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}