{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 60,
					"left": 0,
					"right": 530
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[Preferences:9]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 90,
					"left": 265,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Order_Number": {
					"type": "text",
					"text": "Order_Number",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Order_Number": {
					"type": "input",
					"dataSource": "[Preferences:9]Order_Number:3",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 22,
	"inheritedFormTable": "Preferences",
	"markerHeader": 29,
	"markerBody": 61,
	"markerBreak": 64,
	"markerFooter": 64
}