{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Web Area": {
					"type": "webArea",
					"left": 330,
					"top": 464,
					"width": 689,
					"height": 395,
					"contextMenu": "none",
					"webEngine": "system",
					"urlSource": "",
					"sizingX": "grow"
				},
				"Variable4": {
					"type": "input",
					"top": 308,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "vtMail_From",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Texte5": {
					"type": "text",
					"top": 308,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "From:"
				},
				"Variable5": {
					"type": "input",
					"top": 335,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "vtMail_To",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Texte6": {
					"type": "text",
					"top": 335,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "To:"
				},
				"Variable6": {
					"type": "input",
					"top": 362,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "vtMail_CC",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Variable9": {
					"type": "input",
					"top": 389,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "vtMail_Subject",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Bouton2": {
					"type": "button",
					"top": 414,
					"left": 857,
					"width": 162,
					"height": 19,
					"text": "Download attachment",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 362,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "CC:"
				},
				"Texte10": {
					"type": "text",
					"top": 389,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Subject:"
				},
				"Texte11": {
					"type": "text",
					"top": 416,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Attachment(s):"
				},
				"Texte13": {
					"type": "text",
					"top": 274,
					"left": 330,
					"width": 221,
					"height": 25,
					"stroke": "#808080",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Mail information"
				},
				"receiveMails_lb": {
					"type": "listbox",
					"left": 326,
					"top": 31,
					"width": 692,
					"height": 202,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.receiveMails_lb.data",
					"method": "ObjectMethods/receiveMails_lb.4dm",
					"selectionMode": "single",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.receiveMails_lb.curItem",
					"currentItemPositionSource": "Form:C1466.receiveMails_lb.curPos",
					"selectedItemsSource": "Form:C1466.receiveMails_lb.curSel",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "Date"
							},
							"name": "Column4",
							"dataSource": "This:C1470.receivedDate",
							"footer": {
								"name": "Footer4"
							},
							"width": 78,
							"enterable": false,
							"dataSourceTypeHint": "date",
							"textAlign": "center"
						},
						{
							"header": {
								"text": "From",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 194,
							"dataSource": "This:C1470.fromMail",
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "Subject"
							},
							"name": "Column2",
							"width": 592,
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.subject",
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Size"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.size",
							"width": 58,
							"enterable": false
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 326,
					"top": 464,
					"width": 693,
					"height": 395,
					"dataSource": "vtMail_Body",
					"contextMenu": "none",
					"enterable": true,
					"styledText": true,
					"sizingX": "grow",
					"fontFamily": "Calibri",
					"fontSize": 12
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 470,
					"top": 414,
					"width": 377,
					"height": 17,
					"events": [
						"onDataChange"
					],
					"dataSource": "Attachments"
				},
				"Texte8": {
					"type": "text",
					"top": 440,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Sending date:"
				},
				"Variable3": {
					"type": "input",
					"top": 439,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "vtMail_DateSend",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "date"
				},
				"List Box": {
					"type": "listbox",
					"left": 24,
					"top": 31,
					"width": 267,
					"height": 408,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"dataSource": "lbBoxNames",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"rowHeight": "21px",
					"showHeaders": false,
					"staticColumnCount": 1,
					"resizingMode": "rightToLeft",
					"borderStyle": "system",
					"sortable": false,
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header6"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 250,
							"dataSource": [
								"arMailbox",
								"arMailboxName"
							],
							"enterable": false
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header7"
							},
							"name": "Column7",
							"footer": {
								"name": "Footer7"
							},
							"width": 250,
							"dataSource": "arMailboxName",
							"enterable": false,
							"visibility": "hidden"
						},
						{
							"header": {
								"text": "Header1",
								"name": "Header5"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"width": 250,
							"dataSource": "arMailboxPosition",
							"enterable": false,
							"visibility": "hidden"
						}
					]
				},
				"btCheckMail": {
					"type": "button",
					"text": "Check Mail",
					"top": 237,
					"left": 324,
					"width": 120,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/btCheckMail.4dm"
				},
				"btMail_Reply": {
					"type": "button",
					"text": "Reply",
					"top": 237,
					"left": 578,
					"width": 109,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/btMail_Reply.4dm"
				},
				"btMail_ReplyAll": {
					"type": "button",
					"text": "Reply All",
					"top": 237,
					"left": 688,
					"width": 109,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/btMail_ReplyAll.4dm"
				},
				"btMail_Forward": {
					"type": "button",
					"text": "Forward",
					"top": 237,
					"left": 798,
					"width": 109,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/btMail_Forward.4dm"
				},
				"btMail_Delete": {
					"type": "button",
					"text": "Delete",
					"top": 237,
					"left": 908,
					"width": 109,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"Text": {
					"type": "text",
					"text": "<vtMessageCountText>",
					"top": 13,
					"left": 326,
					"width": 226,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"btComposeMail": {
					"type": "button",
					"text": "Compose",
					"top": 237,
					"left": 446,
					"width": 109,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/btComposeMail.4dm"
				}
			}
		}
	],
	"geometryStamp": 576,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Menu Bar #1"
}