{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Web Area": {
					"type": "webArea",
					"left": 330,
					"top": 464,
					"width": 689,
					"height": 395,
					"contextMenu": "none",
					"webEngine": "system",
					"urlSource": "",
					"sizingX": "grow"
				},
				"Variable4": {
					"type": "input",
					"top": 308,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "DisplayEmailAddresses(Form:C1466.mail.from)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Texte5": {
					"type": "text",
					"top": 308,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "From:"
				},
				"Variable5": {
					"type": "input",
					"top": 335,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "DisplayEmailAddresses(Form:C1466.mail.to)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Texte6": {
					"type": "text",
					"top": 335,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "To:"
				},
				"Variable6": {
					"type": "input",
					"top": 362,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "DisplayEmailAddresses(Form:C1466.mail.cc)",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Variable9": {
					"type": "input",
					"top": 389,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "Form:C1466.mail.subject",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none"
				},
				"Bouton2": {
					"type": "button",
					"top": 414,
					"left": 857,
					"width": 162,
					"height": 19,
					"text": "Download attachment",
					"focusable": false,
					"method": "ObjectMethods/Bouton2.4dm",
					"events": [
						"onClick"
					]
				},
				"Texte7": {
					"type": "text",
					"top": 362,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "CC:"
				},
				"Texte10": {
					"type": "text",
					"top": 389,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Subject:"
				},
				"Texte11": {
					"type": "text",
					"top": 416,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Attachment(s):"
				},
				"Texte13": {
					"type": "text",
					"top": 274,
					"left": 330,
					"width": 221,
					"height": 25,
					"stroke": "#808080",
					"fontFamily": "Segoe UI",
					"fontSize": 18,
					"fontWeight": "bold",
					"text": "Mail information"
				},
				"List Box": {
					"type": "listbox",
					"left": 326,
					"top": 91,
					"width": 692,
					"height": 182,
					"events": [
						"onSelectionChange"
					],
					"dataSource": "Form:C1466.receiveMails.mails",
					"method": "ObjectMethods/List Box.4dm",
					"selectionMode": "single",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.mail",
					"currentItemPositionSource": "",
					"columns": [
						{
							"header": {
								"name": "Header4",
								"text": "Date"
							},
							"name": "Column4",
							"dataSource": "Date:C102(This:C1470.receivedAt)",
							"footer": {
								"name": "Footer4"
							},
							"width": 78,
							"enterable": false,
							"dataSourceTypeHint": "date"
						},
						{
							"header": {
								"text": "From",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"width": 194,
							"dataSource": "DisplayEmailAddresses(This:C1470.from)",
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "Subject"
							},
							"name": "Column2",
							"width": 592,
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.subject",
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Size"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSourceTypeHint": "number",
							"dataSource": "This:C1470.size",
							"width": 58,
							"enterable": false
						}
					]
				},
				"Input": {
					"type": "input",
					"left": 326,
					"top": 464,
					"width": 693,
					"height": 395,
					"dataSource": "Form:C1466.textBody",
					"contextMenu": "none",
					"enterable": true,
					"styledText": true,
					"sizingX": "grow",
					"fontFamily": "Calibri",
					"fontSize": 12
				},
				"Popup Dropdown List": {
					"type": "dropdown",
					"left": 470,
					"top": 414,
					"width": 377,
					"height": 17,
					"events": [
						"onDataChange"
					],
					"dataSource": "Attachments"
				},
				"Texte8": {
					"type": "text",
					"top": 440,
					"left": 330,
					"width": 138,
					"height": 15,
					"text": "Sending date:"
				},
				"Variable3": {
					"type": "input",
					"top": 439,
					"left": 470,
					"width": 547,
					"height": 16,
					"dataSource": "String:C10(Date:C102(Form:C1466.mail.sendAt); Date RFC 1123:K1:11; Time:C179(Form:C1466.mail.sendAt))",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"dataSourceTypeHint": "date"
				},
				"Hierarchical List": {
					"type": "list",
					"left": 29,
					"top": 91,
					"width": 287,
					"height": 768,
					"events": [
						"onSelectionChange"
					],
					"method": "ObjectMethods/Hierarchical List.4dm",
					"dataSource": "ListRef"
				}
			}
		}
	],
	"geometryStamp": 1
}