{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_UUID": {
					"type": "text",
					"text": "UUID:",
					"top": 8,
					"left": 396,
					"width": 100,
					"height": 17,
					"textAlign": "right"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "Form:C1466.merch.UUID",
					"top": 8,
					"left": 506,
					"width": 250,
					"height": 17,
					"enterable": false
				},
				"label_merchID": {
					"type": "text",
					"text": "merchID:",
					"top": 31,
					"left": 396,
					"width": 100,
					"height": 17,
					"textAlign": "right"
				},
				"field_merchID": {
					"type": "input",
					"dataSource": "Form:C1466.merch.merchID",
					"top": 31,
					"left": 506,
					"width": 250,
					"height": 17,
					"enterable": false
				},
				"label_merchName": {
					"type": "text",
					"text": "Product Name:",
					"top": 80,
					"left": 54,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_merchName": {
					"type": "input",
					"dataSource": "Form:C1466.merch.merchName",
					"top": 80,
					"left": 184,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_variant": {
					"type": "text",
					"text": "Variant:",
					"top": 117,
					"left": 74,
					"width": 100,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_variant": {
					"type": "input",
					"dataSource": "Form:C1466.merch.variant",
					"top": 117,
					"left": 184,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_price": {
					"type": "text",
					"text": "Price:",
					"top": 154,
					"left": 74,
					"width": 100,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_price": {
					"type": "input",
					"dataSource": "Form:C1466.merch.price",
					"top": 154,
					"left": 184,
					"width": 110,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"dataSourceTypeHint": "number",
					"entryFilter": "&\"0-9;.;-\"",
					"numberFormat": "$###,###,##0.00"
				},
				"label_stock": {
					"type": "text",
					"text": "Stock:",
					"top": 191,
					"left": 74,
					"width": 100,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_stock": {
					"type": "input",
					"dataSource": "Form:C1466.merch.stock",
					"top": 191,
					"left": 184,
					"width": 110,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"dataSourceTypeHint": "number",
					"entryFilter": "&\"0-9;.;-\"",
					"numberFormat": "###,###,##0"
				},
				"Text": {
					"type": "text",
					"text": "<vt_InputTitle>",
					"top": 9,
					"left": 10,
					"width": 197,
					"height": 21,
					"fontTheme": "main"
				}
			}
		}
	],
	"geometryStamp": 38,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}