{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 4170
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Order:18]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_orderID": {
					"type": "text",
					"text": "orderID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_orderID": {
					"type": "input",
					"dataSource": "[Order:18]orderID:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_dateOrder": {
					"type": "text",
					"text": "dateOrder",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_dateOrder": {
					"type": "input",
					"dataSource": "[Order:18]dateOrder:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_personID": {
					"type": "text",
					"text": "personID",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_personID": {
					"type": "input",
					"dataSource": "[Order:18]personID:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_address": {
					"type": "text",
					"text": "address",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_address": {
					"type": "input",
					"dataSource": "[Order:18]address:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_city": {
					"type": "text",
					"text": "city",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_city": {
					"type": "input",
					"dataSource": "[Order:18]city:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_state": {
					"type": "text",
					"text": "state",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_state": {
					"type": "input",
					"dataSource": "[Order:18]state:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_zip": {
					"type": "text",
					"text": "zip",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_zip": {
					"type": "input",
					"dataSource": "[Order:18]zip:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_phone1": {
					"type": "text",
					"text": "phone1",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_phone1": {
					"type": "input",
					"dataSource": "[Order:18]phone1:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_phone2": {
					"type": "text",
					"text": "phone2",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_phone2": {
					"type": "input",
					"dataSource": "[Order:18]phone2:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_email": {
					"type": "text",
					"text": "email",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_email": {
					"type": "input",
					"dataSource": "[Order:18]email:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_totalItems": {
					"type": "text",
					"text": "totalItems",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_totalItems": {
					"type": "input",
					"dataSource": "[Order:18]totalItems:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_totalAmount": {
					"type": "text",
					"text": "totalAmount",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_totalAmount": {
					"type": "input",
					"dataSource": "[Order:18]totalAmount:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_estimateDeliverydate": {
					"type": "text",
					"text": "estimateDeliverydate",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_estimateDeliverydate": {
					"type": "input",
					"dataSource": "[Order:18]estimateDeliverydate:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3645
				},
				"label_status": {
					"type": "text",
					"text": "status",
					"top": 10,
					"left": 3650,
					"width": 100,
					"height": 17
				},
				"field_status": {
					"type": "input",
					"dataSource": "[Order:18]status:15",
					"top": 37,
					"left": 3650,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_15": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3905
				},
				"label_delivered": {
					"type": "text",
					"text": "delivered",
					"top": 10,
					"left": 3910,
					"width": 100,
					"height": 17
				},
				"field_delivered": {
					"type": "input",
					"dataSource": "[Order:18]delivered:16",
					"top": 37,
					"left": 3910,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}