{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Participant:22]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_participantID": {
					"type": "text",
					"text": "participantID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_participantID": {
					"type": "input",
					"dataSource": "[Participant:22]participantID:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_eventID": {
					"type": "text",
					"text": "eventID",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_eventID": {
					"type": "input",
					"dataSource": "[Participant:22]eventID:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_personID": {
					"type": "text",
					"text": "personID",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_personID": {
					"type": "input",
					"dataSource": "[Participant:22]personID:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_companyID": {
					"type": "text",
					"text": "companyID",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_companyID": {
					"type": "input",
					"dataSource": "[Participant:22]companyID:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_amountDonated": {
					"type": "text",
					"text": "amountDonated",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_amountDonated": {
					"type": "input",
					"dataSource": "[Participant:22]amountDonated:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}