{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 2090
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[OrderItem:19]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_orderItemID": {
					"type": "text",
					"text": "orderItemID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_orderItemID": {
					"type": "input",
					"dataSource": "[OrderItem:19]orderItemID:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_orderID": {
					"type": "text",
					"text": "orderID",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_orderID": {
					"type": "input",
					"dataSource": "[OrderItem:19]orderID:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_merchID": {
					"type": "text",
					"text": "merchID",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_merchID": {
					"type": "input",
					"dataSource": "[OrderItem:19]merchID:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_orderItemName": {
					"type": "text",
					"text": "orderItemName",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_orderItemName": {
					"type": "input",
					"dataSource": "[OrderItem:19]orderItemName:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_qty": {
					"type": "text",
					"text": "qty",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_qty": {
					"type": "input",
					"dataSource": "[OrderItem:19]qty:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_price": {
					"type": "text",
					"text": "price",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_price": {
					"type": "input",
					"dataSource": "[OrderItem:19]price:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_amount": {
					"type": "text",
					"text": "amount",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_amount": {
					"type": "input",
					"dataSource": "[OrderItem:19]amount:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}