{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture12": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 3030,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture12.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"text": "Contact_ID : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 439,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "First_Name : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 751,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Last_Name : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 1063,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Phone : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 1999,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Email : "
				},
				"S9_Text": {
					"type": "text",
					"top": 0,
					"left": 2311,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Job_Title : "
				},
				"S10_Text": {
					"type": "text",
					"top": 0,
					"left": 2623,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Contact_Name : "
				},
				"S11_Text": {
					"type": "text",
					"top": 0,
					"left": 2935,
					"width": 79,
					"height": 17,
					"sizingX": "grow",
					"text": "Company_ID : "
				},
				"Rectangle13": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 3030,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 71,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Contacts:2]Contact_ID:1",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 23,
					"left": 439,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Contacts:2]First_Name:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 23,
					"left": 751,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Contacts:2]Last_Name:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 23,
					"left": 1063,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Contacts:2]Phone:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "input",
					"top": 23,
					"left": 1999,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Contacts:2]Email:8",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S9_Field": {
					"type": "input",
					"top": 23,
					"left": 2311,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Contacts:2]Job_Title:10",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S10_Field": {
					"type": "input",
					"top": 23,
					"left": 2623,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Contacts:2]Contact_Name:11",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S11_Field": {
					"type": "input",
					"top": 23,
					"left": 2935,
					"width": 79,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Contacts:2]Company_ID:12",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 3030,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 2919,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 2918,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 2607,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 2606,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 2295,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 2294,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 1983,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 1982,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line22": {
					"type": "line",
					"top": -5,
					"left": 1047,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 1046,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line23": {
					"type": "line",
					"top": -5,
					"left": 735,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter9": {
					"type": "button",
					"top": -5,
					"left": 734,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line25": {
					"type": "line",
					"top": -5,
					"left": 111,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter11": {
					"type": "button",
					"top": -5,
					"left": 110,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"geometryStamp": 12,
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}