{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_UUID": {
					"type": "text",
					"text": "UUID:",
					"top": 10,
					"left": 462,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "Form:C1466.company.UUID",
					"top": 10,
					"left": 592,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"enterable": false
				},
				"label_companyID": {
					"type": "text",
					"text": "companyID:",
					"top": 31,
					"left": 462,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_companyID": {
					"type": "input",
					"dataSource": "Form:C1466.company.companyID",
					"top": 31,
					"left": 592,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"enterable": false
				},
				"label_companyName": {
					"type": "text",
					"text": "Company Name :",
					"top": 84,
					"left": 10,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_companyName": {
					"type": "input",
					"dataSource": "Form:C1466.company.companyName",
					"top": 84,
					"left": 140,
					"width": 622,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_address": {
					"type": "text",
					"text": "Address :",
					"top": 112,
					"left": 10,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_address": {
					"type": "input",
					"dataSource": "Form:C1466.company.address",
					"top": 112,
					"left": 140,
					"width": 370,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_city": {
					"type": "text",
					"text": "City :",
					"top": 112,
					"left": 442,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_city": {
					"type": "input",
					"dataSource": "Form:C1466.company.city",
					"top": 112,
					"left": 572,
					"width": 190,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_state": {
					"type": "text",
					"text": "State :",
					"top": 140,
					"left": 10,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_state": {
					"type": "input",
					"dataSource": "Form:C1466.company.state",
					"top": 140,
					"left": 140,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_phone1": {
					"type": "text",
					"text": "Phone 1 :",
					"top": 232,
					"left": 10,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_phone1": {
					"type": "input",
					"dataSource": "Form:C1466.company.phone1",
					"top": 232,
					"left": 140,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_phone2": {
					"type": "text",
					"text": "Phone 2 :",
					"top": 259,
					"left": 10,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_phone2": {
					"type": "input",
					"dataSource": "Form:C1466.company.phone2",
					"top": 259,
					"left": 140,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_fax": {
					"type": "text",
					"text": "Fax :",
					"top": 286,
					"left": 10,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_fax": {
					"type": "input",
					"dataSource": "Form:C1466.company.fax",
					"top": 286,
					"left": 140,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_email": {
					"type": "text",
					"text": "Email :",
					"top": 232,
					"left": 379,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_email": {
					"type": "input",
					"dataSource": "Form:C1466.company.email",
					"top": 232,
					"left": 509,
					"width": 330,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_website": {
					"type": "text",
					"text": "Website :",
					"top": 259,
					"left": 379,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_website": {
					"type": "input",
					"dataSource": "Form:C1466.company.website",
					"top": 259,
					"left": 509,
					"width": 330,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_postalCode": {
					"type": "text",
					"text": "Postal Code :",
					"top": 140,
					"left": 442,
					"width": 120,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold",
					"textAlign": "right"
				},
				"field_postalCode": {
					"type": "input",
					"dataSource": "Form:C1466.company.postalCode",
					"top": 140,
					"left": 572,
					"width": 170,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"Text": {
					"type": "text",
					"text": "<vt_InputTitle>",
					"top": 9,
					"left": 10,
					"width": 197,
					"height": 21,
					"fontTheme": "main"
				}
			}
		}
	],
	"geometryStamp": 140,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}