{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_UUID": {
					"type": "text",
					"text": "UUID:",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Person:15]UUID:1",
					"top": 10,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_personID": {
					"type": "text",
					"text": "personID:",
					"top": 47,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_personID": {
					"type": "input",
					"dataSource": "[Person:15]personID:2",
					"top": 47,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_lastName": {
					"type": "text",
					"text": "lastName:",
					"top": 84,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_lastName": {
					"type": "input",
					"dataSource": "[Person:15]lastName:3",
					"top": 84,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_firstName": {
					"type": "text",
					"text": "firstName:",
					"top": 121,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_firstName": {
					"type": "input",
					"dataSource": "[Person:15]firstName:4",
					"top": 121,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_dateBirth": {
					"type": "text",
					"text": "dateBirth:",
					"top": 158,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_dateBirth": {
					"type": "input",
					"dataSource": "[Person:15]dateBirth:5",
					"top": 158,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_address1": {
					"type": "text",
					"text": "address1:",
					"top": 195,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_address1": {
					"type": "input",
					"dataSource": "[Person:15]address1:6",
					"top": 195,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_city": {
					"type": "text",
					"text": "city:",
					"top": 232,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_city": {
					"type": "input",
					"dataSource": "[Person:15]city:7",
					"top": 232,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_state": {
					"type": "text",
					"text": "state:",
					"top": 269,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_state": {
					"type": "input",
					"dataSource": "[Person:15]state:8",
					"top": 269,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_postalCode": {
					"type": "text",
					"text": "postalCode:",
					"top": 306,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_postalCode": {
					"type": "input",
					"dataSource": "[Person:15]postalCode:9",
					"top": 306,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_phone": {
					"type": "text",
					"text": "phone:",
					"top": 232,
					"left": 390,
					"width": 100,
					"height": 17
				},
				"field_phone": {
					"type": "input",
					"dataSource": "[Person:15]phone:10",
					"top": 232,
					"left": 500,
					"width": 250,
					"height": 17
				},
				"label_email": {
					"type": "text",
					"text": "email:",
					"top": 269,
					"left": 390,
					"width": 100,
					"height": 17
				},
				"field_email": {
					"type": "input",
					"dataSource": "[Person:15]email:11",
					"top": 269,
					"left": 500,
					"width": 250,
					"height": 17
				},
				"label_country": {
					"type": "text",
					"text": "country:",
					"top": 306,
					"left": 390,
					"width": 100,
					"height": 17
				},
				"field_country": {
					"type": "input",
					"dataSource": "[Person:15]country:12",
					"top": 306,
					"left": 500,
					"width": 250,
					"height": 17
				},
				"label_address2": {
					"type": "text",
					"text": "address2:",
					"top": 195,
					"left": 390,
					"width": 100,
					"height": 17
				},
				"field_address2": {
					"type": "input",
					"dataSource": "[Person:15]address2:13",
					"top": 195,
					"left": 500,
					"width": 250,
					"height": 17
				},
				"label_companyID": {
					"type": "text",
					"text": "companyID:",
					"top": 343,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_companyID": {
					"type": "input",
					"dataSource": "[Person:15]companyID:14",
					"top": 343,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_notes": {
					"type": "text",
					"text": "notes:",
					"top": 380,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_notes": {
					"type": "input",
					"dataSource": "[Person:15]notes:15",
					"top": 380,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_fullName": {
					"type": "text",
					"text": "fullName:",
					"top": 417,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_fullName": {
					"type": "input",
					"dataSource": "[Person:15]fullName:16",
					"top": 417,
					"left": 120,
					"width": 250,
					"height": 17
				},
				"label_personObject": {
					"type": "text",
					"text": "personObject:",
					"top": 454,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_personObject": {
					"type": "input",
					"dataSource": "[Person:15]personObject:17",
					"top": 454,
					"left": 120,
					"width": 470,
					"height": 137
				}
			}
		}
	],
	"geometryStamp": 22
}