//%attributes = {"invisible":true}


//Companies_List
C_OBJECT:C1216(Companies_List;$0)

//Demos_Accordion
C_TEXT:C284(Demos_Accordion;$1)

//Demos_Event
C_TEXT:C284(Demos_Event;$1)

//Demos_Focus
C_TEXT:C284(Demos_Focus;$1)

//Demos_Tabs
C_TEXT:C284(Demos_Tabs;$1)

//Form_Settings
C_OBJECT:C1216(Form_Settings;$1)

//Language_Set
C_TEXT:C284(Language_Set;$1)

//Login_Language
C_TEXT:C284(Login_Language;$1)

//Navbar_SetActive
C_TEXT:C284(Navbar_SetActive;$1)

//Notification_New
C_OBJECT:C1216(Notification_New;$1)

//Order_Company
C_TEXT:C284(Order_Company;$1)

//Order_Contacts
C_TEXT:C284(Order_Contacts;$1)

//OrderItem_Delete
C_TEXT:C284(OrderItem_Delete;$1)

//User_Authenticate
C_BOOLEAN:C305(User_Authenticate;$0)

//User_Avatar
C_TEXT:C284(User_Avatar;$0)

//User_Localise
C_TEXT:C284(User_Localise;$0)
C_TEXT:C284(User_Localise;$1)
C_TEXT:C284(User_Localise;$2)

//Users_Get
C_TEXT:C284(Users_Get;$0)

//Web_NTK
C_TEXT:C284(Web_NTK;$1)
C_TEXT:C284(Web_NTK;$2)
C_TEXT:C284(Web_NTK;$3)
C_TEXT:C284(Web_NTK;$4)