//%attributes = {}

// ----------------------------------------------------
// User name (OS): Mike Beatty
// Date and time: 08/16/21, 20:57:47
// ----------------------------------------------------
// Method: learnerDisplay
// Description
// 
//
// Parameters
//
// Change History
// ----------------------------------------------------

$lEventManagerWin:=Open form window:C675("learner";Plain form window:K39:10;Horizontally centered:K39:1;Vertically centered:K39:4)
SET WINDOW TITLE:C213("Learner Manager";$lLearnerManagerWin)
DIALOG:C40("learner")