//%attributes = {}

// ----------------------------------------------------
// User name (OS): Mike Beatty
// Date and time: 08/17/21, 08:17:31
// ----------------------------------------------------
// Method: mainStart
// Description
// 
//
// Parameters
//
// Change History
// ----------------------------------------------------



$vlWindow:=Open form window:C675("main";Plain form window:K39:10;Horizontally centered:K39:1;At the top:K39:5)
SET WINDOW TITLE:C213("Learner Manager";$lEventManagerWin)
DIALOG:C40("main")





