//%attributes = {}

// ----------------------------------------------------
// User name (OS): Edu
// Date and time: 10/06/21, 19:11:23
// ----------------------------------------------------
// Method: SYS_USStates
// Description
// 
//
// Parameters
// ----------------------------------------------------
ARRAY TEXT:C222(<>atUSStates; 50)
<>atUSStates{1}:="AK"
<>atUSStates{2}:="AL"
<>atUSStates{3}:="AR"
<>atUSStates{4}:="AZ"
<>atUSStates{5}:="CA"
<>atUSStates{6}:="CO"
<>atUSStates{7}:="CT"
<>atUSStates{8}:="DE"
<>atUSStates{9}:="FL"
<>atUSStates{10}:="GA"
<>atUSStates{11}:="HI"
<>atUSStates{12}:="IA"
<>atUSStates{13}:="ID"
<>atUSStates{14}:="IL"
<>atUSStates{15}:="IN"
<>atUSStates{16}:="KS"
<>atUSStates{17}:="KY"
<>atUSStates{18}:="LA"
<>atUSStates{19}:="MA"
<>atUSStates{20}:="MD"
<>atUSStates{21}:="ME"
<>atUSStates{22}:="MI"
<>atUSStates{23}:="MN"
<>atUSStates{24}:="MO"
<>atUSStates{25}:="MS"
<>atUSStates{26}:="MT"
<>atUSStates{27}:="NC"
<>atUSStates{28}:="ND"
<>atUSStates{29}:="NE"
<>atUSStates{30}:="NH"
<>atUSStates{31}:="NJ"
<>atUSStates{32}:="NM"
<>atUSStates{33}:="NV"
<>atUSStates{34}:="NY"
<>atUSStates{35}:="OH"
<>atUSStates{36}:="OK"
<>atUSStates{37}:="OR"
<>atUSStates{38}:="PA"
<>atUSStates{39}:="RI"
<>atUSStates{40}:="SC"
<>atUSStates{41}:="SD"
<>atUSStates{42}:="TN"
<>atUSStates{43}:="TX"
<>atUSStates{44}:="UT"
<>atUSStates{45}:="VA"
<>atUSStates{46}:="VT"
<>atUSStates{47}:="WA"
<>atUSStates{48}:="WI"
<>atUSStates{49}:="WV"
<>atUSStates{50}:="WY"

