{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Text": {
					"type": "text",
					"text": "<vt_InputTitle>",
					"top": 9,
					"left": 10,
					"width": 197,
					"height": 21,
					"fontTheme": "main"
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID:",
					"top": 6,
					"left": 527,
					"width": 100,
					"height": 17,
					"textAlign": "right"
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "Form:C1466.person.UUID",
					"top": 6,
					"left": 637,
					"width": 250,
					"height": 17,
					"enterable": false
				},
				"label_personID": {
					"type": "text",
					"text": "personID:",
					"top": 29,
					"left": 527,
					"width": 100,
					"height": 17,
					"textAlign": "right"
				},
				"field_personID": {
					"type": "input",
					"dataSource": "Form:C1466.person.personID",
					"top": 29,
					"left": 637,
					"width": 250,
					"height": 17,
					"enterable": false
				},
				"label_lastName": {
					"type": "text",
					"text": "Last Name :",
					"top": 64,
					"left": 21,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_lastName": {
					"type": "input",
					"dataSource": "Form:C1466.person.lastName",
					"top": 64,
					"left": 151,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_firstName": {
					"type": "text",
					"text": "First Name :",
					"top": 89,
					"left": 21,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_firstName": {
					"type": "input",
					"dataSource": "Form:C1466.person.firstName",
					"top": 89,
					"left": 151,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_dateBirth": {
					"type": "text",
					"text": "Date Birth :",
					"top": 115,
					"left": 21,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_dateBirth": {
					"type": "input",
					"dataSource": "Form:C1466.person.dateBirth",
					"top": 115,
					"left": 151,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_address1": {
					"type": "text",
					"text": "Address 1 :",
					"top": 150,
					"left": 21,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_address1": {
					"type": "input",
					"dataSource": "Form:C1466.person.address1",
					"top": 150,
					"left": 151,
					"width": 510,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_city": {
					"type": "text",
					"text": "City :",
					"top": 212,
					"left": 21,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_city": {
					"type": "input",
					"dataSource": "Form:C1466.person.city",
					"top": 212,
					"left": 151,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_state": {
					"type": "text",
					"text": "State :",
					"top": 238,
					"left": 21,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_state": {
					"type": "input",
					"dataSource": "Form:C1466.person.state",
					"top": 238,
					"left": 151,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_postalCode": {
					"type": "text",
					"text": "Postal Code :",
					"top": 264,
					"left": 21,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_postalCode": {
					"type": "input",
					"dataSource": "Form:C1466.person.postalCode",
					"top": 264,
					"left": 151,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_phone": {
					"type": "text",
					"text": "Phone :",
					"top": 212,
					"left": 421,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_phone": {
					"type": "input",
					"dataSource": "Form:C1466.person.phone",
					"top": 212,
					"left": 551,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_email": {
					"type": "text",
					"text": "Email :",
					"top": 238,
					"left": 421,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_email": {
					"type": "input",
					"dataSource": "Form:C1466.person.email",
					"top": 238,
					"left": 551,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_country": {
					"type": "text",
					"text": "Country :",
					"top": 264,
					"left": 421,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_country": {
					"type": "input",
					"dataSource": "Form:C1466.person.country",
					"top": 264,
					"left": 551,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_address2": {
					"type": "text",
					"text": "Address 2 :",
					"top": 176,
					"left": 21,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_address2": {
					"type": "input",
					"dataSource": "Form:C1466.person.address2",
					"top": 176,
					"left": 151,
					"width": 510,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14
				},
				"label_email1": {
					"type": "text",
					"text": "Donations :",
					"top": 299,
					"left": 100,
					"width": 120,
					"height": 17,
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"label_email2": {
					"type": "text",
					"text": "Events :",
					"top": 299,
					"left": 459,
					"width": 120,
					"height": 17,
					"textAlign": "left",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"donationlb": {
					"type": "listbox",
					"left": 100,
					"top": 320,
					"width": 280,
					"height": 252,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"selectionMode": "single",
					"singleClickEdit": true,
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.donationlb.data",
					"right": 380,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"alternateFill": "#FFBE80",
					"method": "ObjectMethods/donationlb.4dm",
					"currentItemSource": "Form:C1466.donationlb.curItem",
					"currentItemPositionSource": "Form:C1466.donationlb.curPos",
					"selectedItemsSource": "Form:C1466.donationlb.curSel",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header5",
								"fontWeight": "bold",
								"fontSize": 12
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"enterable": true,
							"dataSource": "This:C1470.dateDonation",
							"width": 139,
							"textAlign": "center",
							"dataSourceTypeHint": "date",
							"entryFilter": "!0&9##/##/####"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Amount",
								"fontWeight": "bold",
								"fontSize": 12
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"width": 20,
							"enterable": true,
							"dataSource": "This:C1470.amount",
							"dataSourceTypeHint": "number",
							"numberFormat": "$###,###,###,##0.00",
							"entryFilter": "&\"0-9;.;-\""
						}
					]
				},
				"participantlb": {
					"type": "listbox",
					"left": 459,
					"top": 320,
					"width": 420,
					"height": 252,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"listboxType": "collection",
					"selectionMode": "multiple",
					"singleClickEdit": true,
					"resizingMode": "legacy",
					"scrollbarHorizontal": "hidden",
					"dataSource": "Form:C1466.participantlb.data",
					"right": 879,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"alternateFill": "#FFBE80",
					"method": "ObjectMethods/participantlb.4dm",
					"currentItemSource": "Form:C1466.participantlb.curItem",
					"currentItemPositionSource": "Form:C1466.participantlb.curPos",
					"selectedItemsSource": "Form:C1466.participantlb.curSel",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header1",
								"fontWeight": "bold",
								"fontSize": 12
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"enterable": false,
							"dataSource": "This:C1470.Participant_Event.dateEvent",
							"width": 90,
							"dataSourceTypeHint": "date",
							"textAlign": "center"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Event",
								"fontWeight": "bold",
								"fontSize": 12
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"width": 200,
							"enterable": false,
							"dataSource": "This:C1470.Participant_Event.eventName",
							"dataSourceTypeHint": "text"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Donation",
								"fontWeight": "bold",
								"fontSize": 12
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"width": 20,
							"enterable": true,
							"dataSource": "This:C1470.amountDonated",
							"dataSourceTypeHint": "number",
							"entryFilter": "&\"0-9;.;-\"",
							"numberFormat": "$###,###,###,##0.00"
						}
					]
				},
				"label_company": {
					"type": "text",
					"text": "Company :",
					"top": 64,
					"left": 421,
					"width": 120,
					"height": 17,
					"textAlign": "right",
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"fontWeight": "bold"
				},
				"field_lastName1": {
					"type": "input",
					"dataSource": "Form:C1466.person.companyID",
					"top": 64,
					"left": 571,
					"width": 30,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"enterable": false,
					"fill": "#FFFFFF"
				},
				"field_lastName2": {
					"type": "input",
					"dataSource": "vtcompanyName",
					"top": 64,
					"left": 606,
					"width": 250,
					"height": 17,
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"enterable": false,
					"fill": "#FFFFFF"
				},
				"Button": {
					"type": "button",
					"text": "...",
					"top": 61,
					"left": 544,
					"width": 24,
					"height": 23,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"method": "ObjectMethods/Button.4dm"
				},
				"bttnAdd_Donation": {
					"type": "pictureButton",
					"left": 338,
					"top": 299,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/library/Fnd_Bttn_16_GreenPlus_a.png",
					"borderStyle": "raised",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bttnAdd_Donation.4dm"
				},
				"bttnDel_Donation": {
					"type": "pictureButton",
					"left": 364,
					"top": 299,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/library/Fnd_Bttn_16_WinDelete_a.png",
					"borderStyle": "raised",
					"loopBackToFirstFrame": false,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bttnDel_Donation.4dm"
				},
				"bttnAdd_Event": {
					"type": "pictureButton",
					"left": 836,
					"top": 299,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/library/Fnd_Bttn_16_GreenPlus_a.png",
					"borderStyle": "raised",
					"loopBackToFirstFrame": true,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bttnAdd_Event.4dm"
				},
				"bttnDel_Event": {
					"type": "pictureButton",
					"left": 862,
					"top": 299,
					"width": 16,
					"height": 16,
					"events": [
						"onClick"
					],
					"picture": "/RESOURCES/Images/library/Fnd_Bttn_16_WinDelete_a.png",
					"borderStyle": "raised",
					"loopBackToFirstFrame": false,
					"switchBackWhenReleased": true,
					"method": "ObjectMethods/bttnDel_Event.4dm"
				}
			}
		}
	],
	"geometryStamp": 354,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}