<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="BikeBoxProject" uuid="1C75EB2788924F89A805287A954F220F" collation_locale="en">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Users" uuid="D401AD6B931C4BADB13C2E29FE37E5EE" id="1" hide_in_REST="true">
		<field name="User_Name" uuid="12D8F61495CE46FAA436A81B9F92DEB9" type="10" limiting_length="80" unique="true" never_null="true" id="1"/>
		<field name="First_Name" uuid="671C653ADFC54E299F97CFAFF82A2624" type="10" limiting_length="80" never_null="true" id="2"/>
		<field name="Last_Name" uuid="2430B9C109E844B8B18547B0D9F0A040" type="10" limiting_length="80" never_null="true" id="3"/>
		<field name="Email" uuid="55BC017D569C4089B0139F3E7B9D2011" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Password" uuid="16CBDEB99A344BCDAA87419B780A43EE" type="10" limiting_length="48" never_null="true" id="5"/>
		<field name="User_Role" uuid="5570E7FB942E456BA8353D07C6F08752" type="10" limiting_length="16" never_null="true" id="6"/>
		<field name="User_Groups" uuid="2BACD08B2FAC476F90BA89538A7E86B3" type="10" limiting_length="255" never_null="true" id="7"/>
		<field name="Activated" uuid="2B2E5D3F737C4FAEA250B4BF5387FC50" type="1" never_null="true" id="8"/>
		<field name="Avatar" uuid="E98D11552415463FBDBDB1FCE6FEC22C" type="12" never_null="true" id="9"/>
		<primary_key field_name="User_Name" field_uuid="12D8F61495CE46FAA436A81B9F92DEB9"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="12">
				<color red="168" green="206" blue="226" alpha="255"/>
				<coordinates left="1018.9453125" top="19.28515625" width="166.87109375" height="310.00003051758"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Contacts" uuid="0C68EE92CD45484CB414790ECEA623D1" id="2" hide_in_REST="true">
		<field name="Contact_ID" uuid="7A52AFEB63BE433EA09DBFCD33083987" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" never_null="true" id="1"/>
		<field name="First_Name" uuid="7A15181CD69A409C9C2DE225F58F1FD4" type="10" limiting_length="80" never_null="true" id="3"/>
		<field name="Last_Name" uuid="075330CAA10D4A0F9D0CBD62864B1F7C" type="10" limiting_length="80" never_null="true" id="4"/>
		<field name="Phone" uuid="4FD0253B6D8742F6B224146B22FE698F" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="Email" uuid="359D3F043B9D45529D01B095D6AC0E92" type="10" limiting_length="255" never_null="true" id="8"/>
		<field name="Avatar" uuid="1EDFEE39AE58456A9C325B0A67890DA1" type="12" never_null="true" id="9"/>
		<field name="Job_Title" uuid="90FF0F82E1A84387BF335864056E9F7F" type="10" limiting_length="80" never_null="true" id="10"/>
		<field name="Contact_Name" uuid="C572C6FBE0FE4B2CA4CBB9EF8FD92694" type="10" limiting_length="255" never_null="true" id="11"/>
		<field name="Company_ID" uuid="494B3F2A2A794189B30D300F3DE8643D" type="10" store_as_UUID="true" never_null="true" id="13"/>
		<primary_key field_name="Contact_ID" field_uuid="7A52AFEB63BE433EA09DBFCD33083987"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="17">
				<color red="150" green="216" blue="175" alpha="255"/>
				<coordinates left="296.296875" top="152.203125" width="210.16015625" height="400.02346801758"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Products" uuid="627C6EA0DC124E078DA971B94EAAAD66" id="3">
		<field name="ID" uuid="87C1BD3B4BAF4B64B8E40EFBDCE21817" type="4" unique="true" autosequence="true" not_null="true" id="1">
			<field_extra multi_line="false">
				<editor_field_info>
					<color red="255" green="255" blue="255" alpha="0"/>
				</editor_field_info>
			</field_extra>
		</field>
		<field name="Product" uuid="AEFF8620ABCD4A3388117A73DBF4F7F1" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Rate" uuid="2A7CA1DEDB474D389F603258BDF78B2F" type="6" never_null="true" id="4"/>
		<field name="Type" uuid="ED321468997646D4A5EB999FAB3654B7" type="10" limiting_length="16" never_null="true" id="5"/>
		<field name="Colour" uuid="6691BF56AE874419ABF82F40D959C3C0" type="10" limiting_length="16" never_null="true" id="6"/>
		<field name="Size" uuid="97B0A4F5242D49C3996F038B0B3ADF45" type="10" limiting_length="16" never_null="true" id="7"/>
		<field name="Icon" uuid="85EF3C588BF348A9A57E33F2BBCD3858" type="10" limiting_length="16" never_null="true" id="8"/>
		<primary_key field_name="ID" field_uuid="87C1BD3B4BAF4B64B8E40EFBDCE21817"/>
		<table_extra output_form="Output" input_form="Input">
			<editor_table_info displayable_fields_count="11">
				<color red="224" green="234" blue="104" alpha="255"/>
				<coordinates left="1260.49609375" top="456.84765625" width="185.96875" height="273.453125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Dictionary" uuid="A4E91775CB624B6F8C49FC4D5D185BC7" id="4" hide_in_REST="true">
		<field name="String_ID" uuid="AAC96432C79749AD957EF2D2F1932BF8" type="10" unique="true" autogenerate="true" store_as_UUID="true" never_null="true" id="1"/>
		<field name="Source" uuid="29A1BF4EB0A2405188134D785BF784B7" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Target" uuid="BF2C61233A4F4F60BEA9082E14639897" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Language_Code" uuid="F43F1F568BED41B78B1E44FA943FE9FA" type="10" limiting_length="8" never_null="true" id="5"/>
		<primary_key field_name="String_ID" field_uuid="AAC96432C79749AD957EF2D2F1932BF8"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="5">
				<color red="226" green="158" blue="214" alpha="255"/>
				<coordinates left="462.5234375" top="396.1953125" width="180.37890625" height="153.92190551758"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Learner" uuid="D81D9AA506924B58B677B29B9E9447D8" id="5">
		<field name="UUID" uuid="5732E56B881C4AB8B4F95342C7A9A4BB" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="learnerID" uuid="2F4DF88E5BF94FA996D8832EFD0A3A14" type="4" never_null="true" id="2"/>
		<field name="firstName" uuid="5C9C515D5B2D49E19E3F03CD90E5EC23" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="lastName" uuid="5FAEDAD1659B4FF8B9A20F9274C2F805" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="emailAddress" uuid="EFB30D047C714DB4A6E8C8F74E3B0A3D" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="UUID" field_uuid="5732E56B881C4AB8B4F95342C7A9A4BB"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="1761.80078125" top="394.3515625" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Companies" uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" id="6" hide_in_REST="true">
		<field name="Company_ID" uuid="86FEC581A51A487EB9937CDEC8782C69" type="10" unique="true" autogenerate="true" store_as_UUID="true" never_null="true" id="1"/>
		<field name="Company_Name" uuid="29A96FF1F8164BC089F38909A47EA401" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="Address" uuid="ACB81DAE74934596BFC476937605CD3E" type="10" never_null="true" id="3"/>
		<field name="City" uuid="6C2ED21FCC7E4CA893ECAA10D7436B92" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="County" uuid="F69DDDA1F5844E65953CFA3475137A4E" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="Postcode" uuid="792D6CBD48A1418CBA4439108168D923" type="10" limiting_length="255" never_null="true" id="6"/>
		<primary_key field_name="Company_ID" field_uuid="86FEC581A51A487EB9937CDEC8782C69"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="9">
				<color red="150" green="216" blue="175" alpha="255"/>
				<coordinates left="2.00390625" top="0" width="205.359375" height="245.45315551758"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Orders" uuid="986DC1E410BA42099062A71DBF496F01" id="7" hide_in_REST="true">
		<field name="Order_ID" uuid="3053CA0D8689440D840C6BEF6B2E561D" type="10" unique="true" autogenerate="true" store_as_UUID="true" never_null="true" id="1"/>
		<field name="Company_ID" uuid="B192B8E0DF384FEB85FE4079CE48557D" type="10" store_as_UUID="true" never_null="true" id="2"/>
		<field name="Contact_ID" uuid="A97FA18034BF4E28B7B0378C1CE3BCEB" type="10" store_as_UUID="true" never_null="true" id="3"/>
		<field name="PO_Reference" uuid="C9C49D22B4434EFBB67D58C8E4DDB0D8" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="Order_Date" uuid="C4FCA3E7246C4D2CB9DEFCBCEF1D6E42" type="8" never_null="true" id="5"/>
		<field name="Salesperson" uuid="47E3F61455E748919590ADE585B4D915" type="10" limiting_length="80" never_null="true" id="6"/>
		<field name="Month" uuid="5230CE7AFF9A495F8252286095252278" type="3" never_null="true" id="7"/>
		<field name="Email" uuid="C7EF0B5B3E4D4E7C98A3FD23911D4236" type="10" limiting_length="255" never_null="true" id="9"/>
		<field name="Company_Name" uuid="73C8E876A1D34E3DB21AD1A01610C800" type="10" limiting_length="255" never_null="true" id="14"/>
		<field name="Contact_Name" uuid="67637C883FA7485DBC3371207905B0D5" type="10" limiting_length="255" never_null="true" id="15"/>
		<field name="Status" uuid="5ECBB9325A594A25ABCF094614F97314" type="10" limiting_length="255" never_null="true" id="16"/>
		<field name="Order_Number" uuid="86628D5B800F41CDA230EC19D29AB48B" type="10" limiting_length="8" never_null="true" id="17"/>
		<field name="Subtotal" uuid="001B1F96BF05405C998DBFB8FB8D712C" type="6" never_null="true" id="18"/>
		<field name="Tax" uuid="E8CEC359ECEB42B8A982A30B98750B1E" type="6" never_null="true" id="19"/>
		<field name="Total" uuid="418310157D5C487E89488A4D80A80576" type="6" never_null="true" id="20"/>
		<primary_key field_name="Order_ID" field_uuid="3053CA0D8689440D840C6BEF6B2E561D"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="23">
				<color red="224" green="234" blue="104" alpha="255"/>
				<coordinates left="605.140625" top="0" width="253.015625" height="530.73049926758"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Order_Items" uuid="FABBC1D393064C14A319880C3C8FE608" id="8" hide_in_REST="true">
		<field name="Item_ID" uuid="B95FDA2FFB88443596E7BE7850FCD02F" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Order_ID" uuid="B326FE1F0F9E4EBF97103F1C865B0858" type="10" store_as_UUID="true" id="2"/>
		<field name="Product" uuid="B78E19742FA74A2D84BA23251F326BE5" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="Quantity" uuid="0D4A501EDC5E40349C2EB92CBCF65653" type="4" never_null="true" id="5"/>
		<field name="Rate" uuid="0F4921F834054DC6850EFEEC1C4A053F" type="6" never_null="true" id="6"/>
		<field name="Amount" uuid="2142994ABDB74CC7B1A811B750D6C2EE" type="6" never_null="true" id="7"/>
		<field name="Order_Date" uuid="155520BE6AF9495B9890CD0A2B971484" type="8" never_null="true" id="9"/>
		<field name="Month" uuid="FDFA851A473F4AD4992C35D53B9205D7" type="3" never_null="true" id="10"/>
		<primary_key field_name="Item_ID" field_uuid="B95FDA2FFB88443596E7BE7850FCD02F"/>
		<table_extra input_form="Input" output_form="Output">
			<editor_table_info displayable_fields_count="13">
				<color red="224" green="234" blue="104" alpha="255"/>
				<coordinates left="965.296875" top="378.53515625" width="197.01171875" height="323.04690551758"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Preferences" uuid="C17D4EAA0778478EB329637D43A09029" id="9" hide_in_REST="true">
		<field name="ID" uuid="1F4AF4D7242042879022170C75424DFE" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Users" uuid="EEA8C0BE9A694793A3C9F8CE1F0457F7" type="10" never_null="true" id="2"/>
		<field name="Order_Number" uuid="2FBCC319C95644FAAE76CF716BD29231" type="4" never_null="true" id="3"/>
		<primary_key field_name="ID" field_uuid="1F4AF4D7242042879022170C75424DFE"/>
		<table_extra input_form="Input" output_form="Input">
			<editor_table_info displayable_fields_count="8">
				<color red="186" green="170" blue="158" alpha="255"/>
				<coordinates left="7.66015625" top="272.46484375" width="189.8203125" height="223.4375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Voucher" uuid="04E5E7534D4F4CE4A4FF2A4C6737FE74" id="10">
		<field name="UUID" uuid="67AF3CC5143543649571472488490F83" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="voucherID" uuid="91154DD5FFE54C689635DD3F4667D530" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="voucherNumber" uuid="86D750F42C7642729147900A10858110" type="4" never_null="true" id="3"/>
		<field name="programID" uuid="040B9730D0A64774981B66CDE0F2D049" type="4" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="learnerID" uuid="597572D17E6D47F7B18ECEDA8C7F6592" type="4" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="assigned" uuid="02C59DEEF2BC4F0B8D984730A2ECF761" type="10" limiting_length="255" never_null="true" id="6">
			<field_extra multi_line="false"/>
		</field>
		<field name="dateAssigned" uuid="7CAA1CE17CA7409782CF8AAB39DC5564" type="8" never_null="true" id="7"/>
		<primary_key field_name="UUID" field_uuid="67AF3CC5143543649571472488490F83"/>
		<table_extra>
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="1758.859375" top="73.71875" width="148.50390625" height="234.38671875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Course" uuid="80DBFA96CB014960A981DFFF3181E9E2" id="11">
		<field name="UUID" uuid="FA9EFF411C124F68AF422801C5EB35EA" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="courseID" uuid="AED71F481D574E34A8F8EF485B814D0C" type="4" never_null="true" id="2"/>
		<field name="courseName" uuid="72BD4F16D7994F5CA1E2EA5ED6534840" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="FA9EFF411C124F68AF422801C5EB35EA"/>
		<table_extra>
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="2237.5625" top="96.3046875" width="143.51953125" height="230.3046875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Program" uuid="8FB416A7B9114C8C8B4CE78484CC04D8" id="12">
		<field name="UUID" uuid="C0020B0036F44EFE8E173A736A011C48" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="programID" uuid="479C2CF32276472E9C2DB69ED124FFD5" type="4" never_null="true" id="2"/>
		<field name="programName" uuid="4C0B70DF92DA466780AFD741167927AA" type="10" limiting_length="255" never_null="true" id="3"/>
		<primary_key field_name="UUID" field_uuid="C0020B0036F44EFE8E173A736A011C48"/>
		<table_extra>
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="1972.8203125" top="84.5625" width="153.22265625" height="231.77734375"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Score" uuid="197ED22109AE4AE3982D2B94F27D82E6" id="13">
		<field name="UUID" uuid="BEB589ADC29843079A6396A74C3B872D" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="scoreID" uuid="C8A7D38849B843A3B3F609831BC3C57F" type="4" never_null="true" id="2"/>
		<field name="learnerID" uuid="DEB1D86C969141F9B79DDD9617BD190A" type="4" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="courseID" uuid="50F4CA14667345DAA061B5172CAA1C7A" type="4" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="score" uuid="1CFB382B684F4AA1BE4D375C702D7458" type="4" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="dateScore" uuid="E4C153E2C428446CBE2275020FFF8F71" type="8" never_null="true" id="6">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="UUID" field_uuid="BEB589ADC29843079A6396A74C3B872D"/>
		<table_extra>
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="2307.94140625" top="345.80859375" width="126.8125" height="244.51171875"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="LearnerCourse" uuid="94F142870E924A619BBE51036C701439" id="14">
		<field name="UUID" uuid="34ABA17C78DE4CD48DE37EEA3C2E9A84" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="learnercourseID" uuid="659BAF3617E441DCBA35DE3CC75FEFD7" type="4" never_null="true" id="2"/>
		<field name="learnerID" uuid="1BC5093552D04C888EF777E978416ED7" type="4" never_null="true" id="3"/>
		<field name="courseID" uuid="DA64B161DF0B4A13A97664C851A87453" type="4" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="scoreID" uuid="3976261AE4BA41599CBFF2AEFD1AE2C0" type="4" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="UUID" field_uuid="34ABA17C78DE4CD48DE37EEA3C2E9A84"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="1989.55078125" top="387.609375" width="169.546875" height="173.47265625"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Person" uuid="D7020346F78ACB4EBC3B11180603BCA7" id="15" prevent_journaling="true">
		<field name="UUID" uuid="A43E07A13AC93F4C851CF2DF4F92758A" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="personID" uuid="4885443419992C44A6D150BBB42AB7B3" type="4" unique="true" autosequence="true" never_null="true" id="2"/>
		<field name="lastName" uuid="164A38A493D1B84ABC1A4279479D041F" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="firstName" uuid="EE6FB709FCDAE04A89CAD3A535294B8B" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="dateBirth" uuid="67D595AC42374C4A9E1BD93B1CD1E67F" type="8" never_null="true" id="5"/>
		<field name="address1" uuid="9FF0C8AC95906C49B9A8F45B344B0B19" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="city" uuid="54A1F2789A05FE4A88378449DDB75417" type="10" limiting_length="255" never_null="true" id="7"/>
		<field name="state" uuid="908FA244355CC74FA6A91A4FB9141017" type="10" limiting_length="255" never_null="true" id="8"/>
		<field name="postalCode" uuid="6F30FC69769BC84192C837FA486F81C9" type="10" limiting_length="255" never_null="true" id="9"/>
		<field name="phone" uuid="F3E0DA57BA0730418D8CAFFCE91E292E" type="10" limiting_length="255" never_null="true" id="10"/>
		<field name="email" uuid="2C81422014867047B810AA7AAD972A4D" type="10" limiting_length="255" never_null="true" id="11"/>
		<field name="country" uuid="1F9CA6151E6ACE4F9823A79174A1B49E" type="10" limiting_length="255" never_null="true" id="12"/>
		<field name="address2" uuid="53819FDC2E5DE444B5DEC9E575014F17" type="10" limiting_length="255" never_null="true" id="13"/>
		<field name="companyID" uuid="DB2C2045D1B55840B71273FA583E872F" type="4" never_null="true" id="14"/>
		<field name="notes" uuid="433F2F7768BF7944B057F2C711A8A439" type="10" limiting_length="255" never_null="true" id="15"/>
		<field name="fullName" uuid="7F75147290B0D3478F7E7AB139A851E1" type="10" limiting_length="255" never_null="true" id="16"/>
		<field name="personObject" uuid="D84EE1754A139148ACB2EDBC584B796D" type="21" blob_switch_size="2147483647" never_null="true" id="17"/>
		<primary_key field_name="UUID" field_uuid="A43E07A13AC93F4C851CF2DF4F92758A"/>
		<table_extra input_form="personSubform" output_form="Output">
			<editor_table_info displayable_fields_count="19">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="304" top="706.3203125" width="189" height="456.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Company" uuid="FEA20AC39D926B44BD5F38EA17EB3842" id="16" prevent_journaling="true">
		<field name="UUID" uuid="3297DE7F437CF345A833B440278286B1" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="companyID" uuid="740231181C5AA7488405845F1704E508" type="4" unique="true" autosequence="true" never_null="true" id="2"/>
		<field name="companyName" uuid="4DC68865500B144794624FD8F5CA5678" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="address" uuid="F4DF76839DC01B408B3B86A4A5FCC9FC" type="10" limiting_length="255" never_null="true" id="4"/>
		<field name="city" uuid="1B49DEE7F9B1E4409BBE1D14483DFA0A" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="state" uuid="19EAA4B848811A4FA3F7670438EFBF43" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="phone1" uuid="FDFDEAA45E238E4482ABBB52F90D1275" type="10" limiting_length="255" never_null="true" id="7"/>
		<field name="phone2" uuid="AB21D70DA5C4EE41AE72D0631E4058DA" type="10" limiting_length="255" never_null="true" id="8">
			<field_extra multi_line="false"/>
		</field>
		<field name="fax" uuid="1ED518321C977848BA3468604913A8A4" type="10" limiting_length="255" never_null="true" id="9">
			<field_extra multi_line="false"/>
		</field>
		<field name="email" uuid="EC93DC3C217CBD48ADE3E482B2B2CC15" type="10" limiting_length="255" never_null="true" id="10">
			<field_extra multi_line="false"/>
		</field>
		<field name="website" uuid="6213309F119E1C4286F8A97B0FB7839D" type="10" limiting_length="255" never_null="true" id="11">
			<field_extra multi_line="false"/>
		</field>
		<field name="postalCode" uuid="9D4424A4D0F7404EA44669D95D8F6EC5" type="10" limiting_length="255" never_null="true" id="12"/>
		<primary_key field_name="UUID" field_uuid="3297DE7F437CF345A833B440278286B1"/>
		<table_extra>
			<editor_table_info displayable_fields_count="13">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="36" top="611.3203125" width="173" height="316.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Merchandise" uuid="04FF829FB45FF24C86AF91D68E2C0F12" id="17" prevent_journaling="true">
		<field name="UUID" uuid="5E8FF9D3315F734CA98EF17153E24DC3" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="merchID" uuid="20D9132C267C274AA3AD321497A8FC82" type="4" unique="true" autosequence="true" never_null="true" id="2"/>
		<field name="merchName" uuid="32710067A435984697C11BAA4A243BAE" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="variant" uuid="3F7448201B6B2348B65D3EBA68A28970" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="price" uuid="3F30F357FA5E4F4D87447603131C579E" type="6" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="stock" uuid="66A4D90EECB79A48B681B87E29E75356" type="4" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="5E8FF9D3315F734CA98EF17153E24DC3"/>
		<table_extra input_form="merchList" output_form="Output">
			<editor_table_info displayable_fields_count="8">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="732" top="667.65234375" width="150" height="209.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Order" uuid="787DCB97E84D1443BD8B1D84C87577EA" id="18" prevent_journaling="true">
		<field name="UUID" uuid="B8D54541CCDA3B4D8CA6623B70E42C56" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="orderID" uuid="7FB9FF699427464299FC4E0FA33FA682" type="4" unique="true" autosequence="true" never_null="true" id="2"/>
		<field name="dateOrder" uuid="D55804CD8B79D74CBFC12979ABBCB14B" type="8" never_null="true" id="3"/>
		<field name="personID" uuid="C97EA9447DF35D45AD38AFA69B077744" type="4" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="address" uuid="FCEE7D080652B14D840EF647AEB9FF70" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="city" uuid="F80D29B77D8B1B4EB681681010FAE0CC" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="state" uuid="BBFF9DCBC0B41E4C8D8D080595D724FC" type="10" limiting_length="255" never_null="true" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="zip" uuid="89A16D733B80434BA15EB934A074EF87" type="10" limiting_length="255" never_null="true" id="8">
			<field_extra multi_line="false"/>
		</field>
		<field name="phone1" uuid="B46C23AD9B4E9E40B8A4E1BD537E4F4B" type="10" limiting_length="255" never_null="true" id="9">
			<field_extra multi_line="false"/>
		</field>
		<field name="phone2" uuid="42A883F279AA6847B94D19C35967A6B4" type="10" limiting_length="255" never_null="true" id="10">
			<field_extra multi_line="false"/>
		</field>
		<field name="email" uuid="898B586D3B085A45ACB6C6B773E37E7F" type="10" limiting_length="255" never_null="true" id="11">
			<field_extra multi_line="false"/>
		</field>
		<field name="totalItems" uuid="6B83F820DD1BB244BB2E04402BB09193" type="4" never_null="true" id="12"/>
		<field name="totalAmount" uuid="CF568746736D9149A06031BFB46D838F" type="4" never_null="true" id="13">
			<field_extra multi_line="false"/>
		</field>
		<field name="estimateDeliverydate" uuid="04E2AF1E3CB3C14CBB4EA38CBB6FAE14" type="8" never_null="true" id="14"/>
		<field name="status" uuid="134993F8BE824A46AFA8046B5F1501BA" type="10" limiting_length="255" never_null="true" id="15"/>
		<field name="delivered" uuid="069DA246C291AB44876D8E249C21B126" type="1" never_null="true" id="16">
			<field_extra multi_line="false"/>
		</field>
		<primary_key field_name="UUID" field_uuid="B8D54541CCDA3B4D8CA6623B70E42C56"/>
		<table_extra input_form="orderInput" output_form="Output">
			<editor_table_info displayable_fields_count="18">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="658" top="910.65234375" width="174" height="420.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="OrderItem" uuid="F828697B9D4361468222B6623DC5362A" id="19" prevent_journaling="true">
		<field name="UUID" uuid="20AC003B408796448C60FFA72E2B434F" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="orderItemID" uuid="C901A01D35792940BC97E5B1208A0E10" type="4" unique="true" autosequence="true" never_null="true" id="2"/>
		<field name="orderID" uuid="27C54ED65D2BD3489C5FFEAB610C6CD1" type="4" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="merchID" uuid="8862F9792BC69142B3BC09123C290EE2" type="4" never_null="true" id="4"/>
		<field name="orderItemName" uuid="0D7D71B13C30074A8154B0B5AC55DA4C" type="10" limiting_length="255" never_null="true" id="5"/>
		<field name="qty" uuid="E157F4698B62B04EBD3983E8C72BCA54" type="6" never_null="true" id="6"/>
		<field name="price" uuid="740DD43E465BEB4DBC5EC86A2F807230" type="6" never_null="true" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="amount" uuid="DDB3D784E80F1344AC351311A55E0324" type="6" never_null="true" id="8"/>
		<primary_key field_name="UUID" field_uuid="20AC003B408796448C60FFA72E2B434F"/>
		<table_extra output_form="Output">
			<editor_table_info displayable_fields_count="10">
				<color red="255" green="183" blue="117" alpha="255"/>
				<coordinates left="932" top="1020.984375" width="168" height="265.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Donation" uuid="7A9C13D2C83DE24788717A486C96ABDD" id="20" prevent_journaling="true">
		<field name="UUID" uuid="C9F1E020E7229949BEF1E8B5C030E6F0" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="donationID" uuid="814D366C0F8D1942B290994E15065348" type="4" unique="true" autosequence="true" never_null="true" id="2"/>
		<field name="personID" uuid="1C71F9904475824BB5F8AE2C14428479" type="4" never_null="true" id="3"/>
		<field name="amount" uuid="34D663C97D4688449B60B59C171C7088" type="6" never_null="true" id="4"/>
		<field name="dateDonation" uuid="2C307FC8A641AE4695E1C0C189E71BD8" type="8" never_null="true" id="5"/>
		<field name="eventID" uuid="BFCBC8AEB580434D9F5692E1639A10E1" type="4" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="C9F1E020E7229949BEF1E8B5C030E6F0"/>
		<table_extra input_form="donationAdd">
			<editor_table_info displayable_fields_count="9">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="45" top="988" width="162" height="230.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Event" uuid="AEBBD1670ABE5B43A7F7507E728A0312" id="21" prevent_journaling="true">
		<field name="UUID" uuid="47C5D1593D2CDF4E9D9FE0C5C778BF2D" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="eventID" uuid="353DC5F1461CEF4192ED10D8B0A4B5E5" type="4" unique="true" autosequence="true" never_null="true" id="2"/>
		<field name="eventName" uuid="9AE0F46804686648B0536F1039497BBD" type="10" limiting_length="255" never_null="true" id="3"/>
		<field name="dateEvent" uuid="EA5FBC733E27004883AC2C2D74A827E1" type="8" never_null="true" id="4"/>
		<field name="totalDonation" uuid="DBDD3E4AE785BE46B70967C173FA4457" type="6" never_null="true" id="5"/>
		<primary_key field_name="UUID" field_uuid="47C5D1593D2CDF4E9D9FE0C5C778BF2D"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="350" top="1198.984375" width="146" height="187.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Participant" uuid="57BA11F6083308498E065CA54EEE3B31" id="22" prevent_journaling="true">
		<field name="UUID" uuid="AC23F66122E58348AC6B6EF4EA4916CC" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="participantID" uuid="E5381204F78E1A48AD9B4270DE0CC6E2" type="4" unique="true" autosequence="true" never_null="true" id="2"/>
		<field name="eventID" uuid="A4C61430B7EE5B45A4AF2069A2D73A2B" type="4" never_null="true" id="3"/>
		<field name="personID" uuid="0C23EBE56C5693458C9A507171CFBD05" type="4" never_null="true" id="4"/>
		<field name="companyID" uuid="C372E7D1C6945545B247504C0D280942" type="4" never_null="true" id="5"/>
		<field name="amountDonated" uuid="A9D02AAD43F4F04487CA1DA4E7651BE5" type="6" never_null="true" id="6"/>
		<primary_key field_name="UUID" field_uuid="AC23F66122E58348AC6B6EF4EA4916CC"/>
		<table_extra output_form="Output">
			<editor_table_info displayable_fields_count="6">
				<color red="255" green="153" blue="63" alpha="255"/>
				<coordinates left="66" top="1296.984375" width="146" height="187.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="SystemSetting" uuid="12570BF9A18B76458F610EE85E855F4B" id="23" prevent_journaling="true">
		<field name="UUID" uuid="2C297DEFD60D124E9677159B84BF64DE" type="10" unique="true" autogenerate="true" store_as_UUID="true" not_null="true" id="1"/>
		<field name="companyName" uuid="B5320B1F962B5B43948E6B756E39F393" type="10" limiting_length="255" never_null="true" id="2"/>
		<field name="address" uuid="3648AE8A44CF8140870CA53E2F4D9715" type="10" limiting_length="255" never_null="true" id="3">
			<field_extra multi_line="false"/>
		</field>
		<field name="city" uuid="C68A8E2859AEF94EBD912D72A52F38CA" type="10" limiting_length="255" never_null="true" id="4">
			<field_extra multi_line="false"/>
		</field>
		<field name="state" uuid="51E734C37A2B794990DCA1B56A53EE79" type="10" limiting_length="255" never_null="true" id="5">
			<field_extra multi_line="false"/>
		</field>
		<field name="phone1" uuid="A383AC3830549345ADECEB9486E3C95B" type="10" limiting_length="255" never_null="true" id="6"/>
		<field name="phone2" uuid="D9DFEB0999FF204B8730F12BE49B0E42" type="10" limiting_length="255" never_null="true" id="7">
			<field_extra multi_line="false"/>
		</field>
		<field name="fax" uuid="9D3479C14417BF419E035A929CD9AE80" type="10" limiting_length="255" never_null="true" id="8">
			<field_extra multi_line="false"/>
		</field>
		<field name="IMAP_hostName" uuid="1DC7919DE8260B4AA41F18BDA8E56175" type="10" limiting_length="255" never_null="true" id="9">
			<field_extra multi_line="false"/>
		</field>
		<field name="IMAP_userName" uuid="EA7D6DCDD6C3FD4D9A37A8E71F4C778B" type="10" limiting_length="255" never_null="true" id="10"/>
		<field name="IMAP_password" uuid="F98296F2359A91418C452D4CF7B013ED" type="10" limiting_length="255" never_null="true" id="11">
			<field_extra multi_line="false"/>
		</field>
		<field name="IMAP_port" uuid="681998B4D0836F4386ECD9BB12FB625C" type="10" limiting_length="255" never_null="true" id="12"/>
		<field name="IMAP_security" uuid="61EE20757198484D87505848BD311889" type="1" never_null="true" id="13">
			<field_extra multi_line="false"/>
		</field>
		<field name="emailAddress" uuid="83D50DF4036924468D7FE048F761E295" type="10" limiting_length="255" never_null="true" id="14"/>
		<field name="website" uuid="F90F397A9E9948468849D8311F8E189B" type="10" limiting_length="255" never_null="true" id="15">
			<field_extra multi_line="false"/>
		</field>
		<field name="SMTP_hostName" uuid="C221F1B96B82404AA0F1303106E91314" type="10" limiting_length="255" never_null="true" id="16"/>
		<field name="SMTP_userName" uuid="B3584107B7E87F409BE4093D81A49297" type="10" limiting_length="255" never_null="true" id="17"/>
		<field name="SMTP_password" uuid="3401A866182AE242BB3FC14042F8B4B3" type="10" limiting_length="255" never_null="true" id="18"/>
		<field name="SMTP_port" uuid="C6F3CBC6609AEA4896F55A7FC73D76EA" type="10" limiting_length="255" never_null="true" id="19"/>
		<field name="SMTP_security" uuid="BA1F655D44B82D4895D8DB2C060F20A0" type="1" never_null="true" id="20"/>
		<primary_key field_name="UUID" field_uuid="2C297DEFD60D124E9677159B84BF64DE"/>
		<table_extra output_form="Output" input_form="Input">
			<editor_table_info displayable_fields_count="22">
				<color red="255" green="255" blue="255" alpha="0"/>
				<coordinates left="1233" top="858.31640625" width="177" height="522.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="5E76F44FD105412DB64C8603831FFB33" name_Nto1="contactsTocompany" name_1toN="companyTocontacts" auto_load_Nto1="true" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="494B3F2A2A794189B30D300F3DE8643D" name="Company_ID">
				<table_ref uuid="0C68EE92CD45484CB414790ECEA623D1" name="Contacts"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="86FEC581A51A487EB9937CDEC8782C69" name="Company_ID">
				<table_ref uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" name="Companies"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="150" green="216" blue="175" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="CA0BB0C453784E5E97207795317CBBD0" name_Nto1="Link_2" name_1toN="Link_2_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="B192B8E0DF384FEB85FE4079CE48557D" name="Company_ID">
				<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="86FEC581A51A487EB9937CDEC8782C69" name="Company_ID">
				<table_ref uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" name="Companies"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="150" green="216" blue="175" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="42325364BBE648959990705080887FD9" name_Nto1="Link_3" name_1toN="Link_3_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="A97FA18034BF4E28B7B0378C1CE3BCEB" name="Contact_ID">
				<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="7A52AFEB63BE433EA09DBFCD33083987" name="Contact_ID">
				<table_ref uuid="0C68EE92CD45484CB414790ECEA623D1" name="Contacts"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="150" green="216" blue="175" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="613CA90BF20B4D2E9FF6F1846E1A25F0" name_Nto1="Link_8" name_1toN="Link_8_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="B326FE1F0F9E4EBF97103F1C865B0858" name="Order_ID">
				<table_ref uuid="FABBC1D393064C14A319880C3C8FE608" name="Order_Items"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="3053CA0D8689440D840C6BEF6B2E561D" name="Order_ID">
				<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="224" green="234" blue="104" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="A66832B74F9540738195499D1CF2DCC5" name_Nto1="Link_6" name_1toN="Link_6_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="B78E19742FA74A2D84BA23251F326BE5" name="Product">
				<table_ref uuid="FABBC1D393064C14A319880C3C8FE608" name="Order_Items"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="AEFF8620ABCD4A3388117A73DBF4F7F1" name="Product">
				<table_ref uuid="627C6EA0DC124E078DA971B94EAAAD66" name="Products"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="224" green="234" blue="104" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="1FB97852741D4479AEEA52AD00E59102" name_Nto1="Link_7" name_1toN="Link_7_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="47E3F61455E748919590ADE585B4D915" name="Salesperson">
				<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="12D8F61495CE46FAA436A81B9F92DEB9" name="User_Name">
				<table_ref uuid="D401AD6B931C4BADB13C2E29FE37E5EE" name="Users"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="168" green="206" blue="226" alpha="255"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="AD6A522D630145CFB76A1DC249D28A4C" name_Nto1="voucher_program" name_1toN="program_voucher" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="040B9730D0A64774981B66CDE0F2D049" name="programID">
				<table_ref uuid="04E5E7534D4F4CE4A4FF2A4C6737FE74" name="Voucher"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="479C2CF32276472E9C2DB69ED124FFD5" name="programID">
				<table_ref uuid="8FB416A7B9114C8C8B4CE78484CC04D8" name="Program"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="9948C419D7AB45FFB69F5D737BBACEC3" name_Nto1="learnercourse_course" name_1toN="course_learnercourse" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="DA64B161DF0B4A13A97664C851A87453" name="courseID">
				<table_ref uuid="94F142870E924A619BBE51036C701439" name="LearnerCourse"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="AED71F481D574E34A8F8EF485B814D0C" name="courseID">
				<table_ref uuid="80DBFA96CB014960A981DFFF3181E9E2" name="Course"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="F04BC00168204725A86C95F4103A2BCE" name_Nto1="learnercourse_learner" name_1toN="learner_learnercourse" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="1BC5093552D04C888EF777E978416ED7" name="learnerID">
				<table_ref uuid="94F142870E924A619BBE51036C701439" name="LearnerCourse"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="2F4DF88E5BF94FA996D8832EFD0A3A14" name="learnerID">
				<table_ref uuid="D81D9AA506924B58B677B29B9E9447D8" name="Learner"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="60E088777BE342F8A7ABD2D6D4570BBE" name_Nto1="learnercourse_score" name_1toN="score_learnercourse" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="3976261AE4BA41599CBFF2AEFD1AE2C0" name="scoreID">
				<table_ref uuid="94F142870E924A619BBE51036C701439" name="LearnerCourse"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="C8A7D38849B843A3B3F609831BC3C57F" name="scoreID">
				<table_ref uuid="197ED22109AE4AE3982D2B94F27D82E6" name="Score"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="FEF542B645154B3F9FB227D23CD3EF2C" name_Nto1="voucher_learner" name_1toN="learner_voucher" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="597572D17E6D47F7B18ECEDA8C7F6592" name="learnerID">
				<table_ref uuid="04E5E7534D4F4CE4A4FF2A4C6737FE74" name="Voucher"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="2F4DF88E5BF94FA996D8832EFD0A3A14" name="learnerID">
				<table_ref uuid="D81D9AA506924B58B677B29B9E9447D8" name="Learner"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="4D4E90F9139CCA4D9E20B985CCA125A4" name_Nto1="OrderItem_Order" name_1toN="Order_OrderItem" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="delete">
		<related_field kind="source">
			<field_ref uuid="27C54ED65D2BD3489C5FFEAB610C6CD1" name="orderID">
				<table_ref uuid="F828697B9D4361468222B6623DC5362A" name="OrderItem"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="7FB9FF699427464299FC4E0FA33FA682" name="orderID">
				<table_ref uuid="787DCB97E84D1443BD8B1D84C87577EA" name="Order"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="DB7B6F2C795B29479417790EB3E2BD46" name_Nto1="OrderItem_Merchandise" name_1toN="Merchandise_OrderItem" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="8862F9792BC69142B3BC09123C290EE2" name="merchID">
				<table_ref uuid="F828697B9D4361468222B6623DC5362A" name="OrderItem"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="20D9132C267C274AA3AD321497A8FC82" name="merchID">
				<table_ref uuid="04FF829FB45FF24C86AF91D68E2C0F12" name="Merchandise"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="F0283A0892837F4A9B6168D330854DEE" name_Nto1="Donation_Event" name_1toN="Event_Donation" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="delete">
		<related_field kind="source">
			<field_ref uuid="BFCBC8AEB580434D9F5692E1639A10E1" name="eventID">
				<table_ref uuid="7A9C13D2C83DE24788717A486C96ABDD" name="Donation"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="353DC5F1461CEF4192ED10D8B0A4B5E5" name="eventID">
				<table_ref uuid="AEBBD1670ABE5B43A7F7507E728A0312" name="Event"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="D61CA7C90D9F074D92C600BEF9E8421C" name_Nto1="Donation_Person" name_1toN="Person_Donation" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="1C71F9904475824BB5F8AE2C14428479" name="personID">
				<table_ref uuid="7A9C13D2C83DE24788717A486C96ABDD" name="Donation"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="4885443419992C44A6D150BBB42AB7B3" name="personID">
				<table_ref uuid="D7020346F78ACB4EBC3B11180603BCA7" name="Person"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="04725A59F0608E478DBFD2131AF87008" name_Nto1="Participant_Event" name_1toN="Event_Participant" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1" integrity="delete">
		<related_field kind="source">
			<field_ref uuid="A4C61430B7EE5B45A4AF2069A2D73A2B" name="eventID">
				<table_ref uuid="57BA11F6083308498E065CA54EEE3B31" name="Participant"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="353DC5F1461CEF4192ED10D8B0A4B5E5" name="eventID">
				<table_ref uuid="AEBBD1670ABE5B43A7F7507E728A0312" name="Event"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="3370CF078F88394CA6C7054E435D22C3" name_Nto1="Participant_Person" name_1toN="Person_Participant" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="0C23EBE56C5693458C9A507171CFBD05" name="personID">
				<table_ref uuid="57BA11F6083308498E065CA54EEE3B31" name="Participant"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="4885443419992C44A6D150BBB42AB7B3" name="personID">
				<table_ref uuid="D7020346F78ACB4EBC3B11180603BCA7" name="Person"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="447E35052F3DD84B8158EA1779B5F164" name_Nto1="Participant_Company" name_1toN="Company_Participant" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="C372E7D1C6945545B247504C0D280942" name="companyID">
				<table_ref uuid="57BA11F6083308498E065CA54EEE3B31" name="Participant"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="740231181C5AA7488405845F1704E508" name="companyID">
				<table_ref uuid="FEA20AC39D926B44BD5F38EA17EB3842" name="Company"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="E81F83C628420740AE4562B7EEF5937D" name_Nto1="Person_Company" name_1toN="Company_Person" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="DB2C2045D1B55840B71273FA583E872F" name="companyID">
				<table_ref uuid="D7020346F78ACB4EBC3B11180603BCA7" name="Person"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="740231181C5AA7488405845F1704E508" name="companyID">
				<table_ref uuid="FEA20AC39D926B44BD5F38EA17EB3842" name="Company"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="2387566E0E74B742ABF60119202A790C" name_Nto1="Order_Person" name_1toN="Person_Order" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="C97EA9447DF35D45AD38AFA69B077744" name="personID">
				<table_ref uuid="787DCB97E84D1443BD8B1D84C87577EA" name="Order"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="4885443419992C44A6D150BBB42AB7B3" name="personID">
				<table_ref uuid="D7020346F78ACB4EBC3B11180603BCA7" name="Person"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="-1" via_point_y="-1" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="00894E30364E458BA657CEC09C9D7126" type="7">
		<field_ref uuid="34ABA17C78DE4CD48DE37EEA3C2E9A84" name="UUID">
			<table_ref uuid="94F142870E924A619BBE51036C701439" name="LearnerCourse"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="04D5A05528D10140B59DE791CA623FD0" type="3">
		<field_ref uuid="A4C61430B7EE5B45A4AF2069A2D73A2B" name="eventID">
			<table_ref uuid="57BA11F6083308498E065CA54EEE3B31" name="Participant"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="09BB23F4CCE948EB8E6732AC60B992B0" type="7">
		<field_ref uuid="12D8F61495CE46FAA436A81B9F92DEB9" name="User_Name">
			<table_ref uuid="D401AD6B931C4BADB13C2E29FE37E5EE" name="Users"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="0E204F2A240B4A3A8AF3E2521F5E97B6" type="7">
		<field_ref uuid="792D6CBD48A1418CBA4439108168D923" name="Postcode">
			<table_ref uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" name="Companies"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="1154BE1EEF3D4E67AA9E14648AB3ED3B" type="7">
		<field_ref uuid="ACB81DAE74934596BFC476937605CD3E" name="Address">
			<table_ref uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" name="Companies"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="1279C179E79CE34E93E7F903056BE256" type="1">
		<field_ref uuid="AC23F66122E58348AC6B6EF4EA4916CC" name="UUID">
			<table_ref uuid="57BA11F6083308498E065CA54EEE3B31" name="Participant"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="12EADC8D845B40F9B99481446DBF96C6" type="7">
		<field_ref uuid="FA9EFF411C124F68AF422801C5EB35EA" name="UUID">
			<table_ref uuid="80DBFA96CB014960A981DFFF3181E9E2" name="Course"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="15038A706CAD41D3A162B7D141C18DBA" type="7">
		<field_ref uuid="2142994ABDB74CC7B1A811B750D6C2EE" name="Amount">
			<table_ref uuid="FABBC1D393064C14A319880C3C8FE608" name="Order_Items"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="1D6DA282A03B445E96F8F10CB26B317F" type="7">
		<field_ref uuid="A97FA18034BF4E28B7B0378C1CE3BCEB" name="Contact_ID">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="2293D18636A8449296D59835CDF6C6CB" type="7">
		<field_ref uuid="73C8E876A1D34E3DB21AD1A01610C800" name="Company_Name">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="22BF25ED374F4F21B53ACE31D492E9B7" type="7">
		<field_ref uuid="FDFA851A473F4AD4992C35D53B9205D7" name="Month">
			<table_ref uuid="FABBC1D393064C14A319880C3C8FE608" name="Order_Items"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="25093E15CA574674A00DC15CD42824C0" type="7">
		<field_ref uuid="97B0A4F5242D49C3996F038B0B3ADF45" name="Size">
			<table_ref uuid="627C6EA0DC124E078DA971B94EAAAD66" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="2550310EC7FF4206B5F0E67048F6006F" type="7">
		<field_ref uuid="C0020B0036F44EFE8E173A736A011C48" name="UUID">
			<table_ref uuid="8FB416A7B9114C8C8B4CE78484CC04D8" name="Program"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="25F3B6E593E54CD1B03808B3D5EB4096" type="7">
		<field_ref uuid="67AF3CC5143543649571472488490F83" name="UUID">
			<table_ref uuid="04E5E7534D4F4CE4A4FF2A4C6737FE74" name="Voucher"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="26626F4B99634B64B1316C3C44C90AA8" type="7">
		<field_ref uuid="479C2CF32276472E9C2DB69ED124FFD5" name="programID">
			<table_ref uuid="8FB416A7B9114C8C8B4CE78484CC04D8" name="Program"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="33E670E67AAD4CB098DD4308788309E4" type="7">
		<field_ref uuid="29A96FF1F8164BC089F38909A47EA401" name="Company_Name">
			<table_ref uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" name="Companies"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="35726C5D159741FA93A64F87EA9C511F" type="7">
		<field_ref uuid="2F4DF88E5BF94FA996D8832EFD0A3A14" name="learnerID">
			<table_ref uuid="D81D9AA506924B58B677B29B9E9447D8" name="Learner"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3743B8025ED8024C94DA1B30799197D7" type="1">
		<field_ref uuid="4885443419992C44A6D150BBB42AB7B3" name="personID">
			<table_ref uuid="D7020346F78ACB4EBC3B11180603BCA7" name="Person"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="39D1FB57A670422FB54B1C3F13E1FA2C" type="7">
		<field_ref uuid="29A1BF4EB0A2405188134D785BF784B7" name="Source">
			<table_ref uuid="A4E91775CB624B6F8C49FC4D5D185BC7" name="Dictionary"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="3A5D1FA544794037B23106FEE93AF6B1" type="7">
		<field_ref uuid="7A52AFEB63BE433EA09DBFCD33083987" name="Contact_ID">
			<table_ref uuid="0C68EE92CD45484CB414790ECEA623D1" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="3AE8309215864A4DBFEA1080644EC77F" type="7">
		<field_ref uuid="494B3F2A2A794189B30D300F3DE8643D" name="Company_ID">
			<table_ref uuid="0C68EE92CD45484CB414790ECEA623D1" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="3C5434240AD344B986829CBFC521FDF1" type="7">
		<field_ref uuid="155520BE6AF9495B9890CD0A2B971484" name="Order_Date">
			<table_ref uuid="FABBC1D393064C14A319880C3C8FE608" name="Order_Items"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="3CD42E6BCFBEDB49BB8CCD2869075EF5" type="3">
		<field_ref uuid="27C54ED65D2BD3489C5FFEAB610C6CD1" name="orderID">
			<table_ref uuid="F828697B9D4361468222B6623DC5362A" name="OrderItem"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="426AB6654A7E474684645E6E39A53D73" type="1">
		<field_ref uuid="3297DE7F437CF345A833B440278286B1" name="UUID">
			<table_ref uuid="FEA20AC39D926B44BD5F38EA17EB3842" name="Company"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="46A66B9CBA4F4E9781BB6CEDBFD444C1" type="7">
		<field_ref uuid="B78E19742FA74A2D84BA23251F326BE5" name="Product">
			<table_ref uuid="FABBC1D393064C14A319880C3C8FE608" name="Order_Items"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="476C3945347342C6A24B26DFC50E8263" type="7">
		<field_ref uuid="5ECBB9325A594A25ABCF094614F97314" name="Status">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="4858C6E20D6D564DA900628CBB3225DF" type="1">
		<field_ref uuid="2C297DEFD60D124E9677159B84BF64DE" name="UUID">
			<table_ref uuid="12570BF9A18B76458F610EE85E855F4B" name="SystemSetting"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="54E895E43D6041ABAB467A3A105E7B0F" type="7">
		<field_ref uuid="AED71F481D574E34A8F8EF485B814D0C" name="courseID">
			<table_ref uuid="80DBFA96CB014960A981DFFF3181E9E2" name="Course"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="571E874E99BD544089878DCE5F76755D" type="3">
		<field_ref uuid="8862F9792BC69142B3BC09123C290EE2" name="merchID">
			<table_ref uuid="F828697B9D4361468222B6623DC5362A" name="OrderItem"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="587B5073E76C5E4F91D29E5778A8992F" type="3">
		<field_ref uuid="C372E7D1C6945545B247504C0D280942" name="companyID">
			<table_ref uuid="57BA11F6083308498E065CA54EEE3B31" name="Participant"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5C19CF16D8816141BF29BD9F4A014560" type="1">
		<field_ref uuid="47C5D1593D2CDF4E9D9FE0C5C778BF2D" name="UUID">
			<table_ref uuid="AEBBD1670ABE5B43A7F7507E728A0312" name="Event"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="5D29D649506746FCB1547DC8F24DEB19" type="7">
		<field_ref uuid="87C1BD3B4BAF4B64B8E40EFBDCE21817" name="ID">
			<table_ref uuid="627C6EA0DC124E078DA971B94EAAAD66" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6122AB8B473B4456BF5F9D73EF3D2DF8" type="7">
		<field_ref uuid="BEB589ADC29843079A6396A74C3B872D" name="UUID">
			<table_ref uuid="197ED22109AE4AE3982D2B94F27D82E6" name="Score"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="62AD564349A34B098EE9F334048198F4" type="7">
		<field_ref uuid="86FEC581A51A487EB9937CDEC8782C69" name="Company_ID">
			<table_ref uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" name="Companies"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="6432E56CA60B45D592EC26B68E3541C1" type="7">
		<field_ref uuid="90FF0F82E1A84387BF335864056E9F7F" name="Job_Title">
			<table_ref uuid="0C68EE92CD45484CB414790ECEA623D1" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="6BACFC52A5DF40FD813583CF5D227D2E" type="7">
		<field_ref uuid="5732E56B881C4AB8B4F95342C7A9A4BB" name="UUID">
			<table_ref uuid="D81D9AA506924B58B677B29B9E9447D8" name="Learner"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="75F2B7CF3DFD5C4BA593D5B588857831" type="3">
		<field_ref uuid="DB2C2045D1B55840B71273FA583E872F" name="companyID">
			<table_ref uuid="D7020346F78ACB4EBC3B11180603BCA7" name="Person"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="7E5CA503F72C274185C443916C4AF307" type="1">
		<field_ref uuid="C9F1E020E7229949BEF1E8B5C030E6F0" name="UUID">
			<table_ref uuid="7A9C13D2C83DE24788717A486C96ABDD" name="Donation"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="8B7B4575FEA34BC28BE647C217D33D47" type="7">
		<field_ref uuid="C8A7D38849B843A3B3F609831BC3C57F" name="scoreID">
			<table_ref uuid="197ED22109AE4AE3982D2B94F27D82E6" name="Score"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="8EA09AC529FEF34AB0ADAA571F321EA3" type="3">
		<field_ref uuid="1C71F9904475824BB5F8AE2C14428479" name="personID">
			<table_ref uuid="7A9C13D2C83DE24788717A486C96ABDD" name="Donation"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="904B1C5A5F704FA4B0F99DE93D2498ED" type="7">
		<field_ref uuid="ED321468997646D4A5EB999FAB3654B7" name="Type">
			<table_ref uuid="627C6EA0DC124E078DA971B94EAAAD66" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="9060C9A85999E940940F612DA50323C1" type="1">
		<field_ref uuid="E5381204F78E1A48AD9B4270DE0CC6E2" name="participantID">
			<table_ref uuid="57BA11F6083308498E065CA54EEE3B31" name="Participant"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="9147D79CFA02B2448DA736ED2FFBD8CA" type="1">
		<field_ref uuid="5E8FF9D3315F734CA98EF17153E24DC3" name="UUID">
			<table_ref uuid="04FF829FB45FF24C86AF91D68E2C0F12" name="Merchandise"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="948D5AA37F9C474BB2DE49B38750B287" type="7">
		<field_ref uuid="F69DDDA1F5844E65953CFA3475137A4E" name="County">
			<table_ref uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" name="Companies"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="9D924166F75D0845A30B0F52555ED16E" type="3">
		<field_ref uuid="C97EA9447DF35D45AD38AFA69B077744" name="personID">
			<table_ref uuid="787DCB97E84D1443BD8B1D84C87577EA" name="Order"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="A12AC8A3E2294D46B72CFBAD0F62D48F" type="1">
		<field_ref uuid="B8D54541CCDA3B4D8CA6623B70E42C56" name="UUID">
			<table_ref uuid="787DCB97E84D1443BD8B1D84C87577EA" name="Order"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B1601B47C28944268F8D145C1A586C64" type="7">
		<field_ref uuid="86628D5B800F41CDA230EC19D29AB48B" name="Order_Number">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="B1C150E2939B4B02A6EFB4804F25C83E" type="7">
		<field_ref uuid="C9C49D22B4434EFBB67D58C8E4DDB0D8" name="PO_Reference">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="B5AF3865F280F440BDE4B8569E7EAD03" type="1">
		<field_ref uuid="353DC5F1461CEF4192ED10D8B0A4B5E5" name="eventID">
			<table_ref uuid="AEBBD1670ABE5B43A7F7507E728A0312" name="Event"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="BEA6017D126340DA95F286C31919839F" type="7">
		<field_ref uuid="6C2ED21FCC7E4CA893ECAA10D7436B92" name="City">
			<table_ref uuid="D7613FBA71E149DF8EA99FE9BA60BFCC" name="Companies"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="C165FBDE7B649346B98E8FB53C54199F" type="3">
		<field_ref uuid="0C23EBE56C5693458C9A507171CFBD05" name="personID">
			<table_ref uuid="57BA11F6083308498E065CA54EEE3B31" name="Participant"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="C518738D5D334906898ADDE14DE925F7" type="7">
		<field_ref uuid="5230CE7AFF9A495F8252286095252278" name="Month">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="C99C0AC27CED4461B069CE803AEE3897" type="7">
		<field_ref uuid="AEFF8620ABCD4A3388117A73DBF4F7F1" name="Product">
			<table_ref uuid="627C6EA0DC124E078DA971B94EAAAD66" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="CAC6193780124AC496327545A5D0947B" type="7">
		<field_ref uuid="001B1F96BF05405C998DBFB8FB8D712C" name="Subtotal">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="CB23B0F36AD448B5808CA787DEA3E69D" type="7">
		<field_ref uuid="F43F1F568BED41B78B1E44FA943FE9FA" name="Language_Code">
			<table_ref uuid="A4E91775CB624B6F8C49FC4D5D185BC7" name="Dictionary"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" name="pk_index_7" uuid="CCC16FD2109F4425ADA86A95BE6B4C5C" type="7">
		<field_ref uuid="3053CA0D8689440D840C6BEF6B2E561D" name="Order_ID">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D5C50BAA15F045CA91B60B4D0B1EF451" type="7">
		<field_ref uuid="B95FDA2FFB88443596E7BE7850FCD02F" name="Item_ID">
			<table_ref uuid="FABBC1D393064C14A319880C3C8FE608" name="Order_Items"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="D9365350CEDF41F39808A5539EBA8645" type="7">
		<field_ref uuid="C4FCA3E7246C4D2CB9DEFCBCEF1D6E42" name="Order_Date">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="DBD4CF0DC010FC4F9CC09505A914A406" type="3">
		<field_ref uuid="BFCBC8AEB580434D9F5692E1639A10E1" name="eventID">
			<table_ref uuid="7A9C13D2C83DE24788717A486C96ABDD" name="Donation"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E0886BA6F70C3B45B33CB5DA0513141B" type="1">
		<field_ref uuid="814D366C0F8D1942B290994E15065348" name="donationID">
			<table_ref uuid="7A9C13D2C83DE24788717A486C96ABDD" name="Donation"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E12C55B1C9A47F4299306A7FAE3B471D" type="1">
		<field_ref uuid="7FB9FF699427464299FC4E0FA33FA682" name="orderID">
			<table_ref uuid="787DCB97E84D1443BD8B1D84C87577EA" name="Order"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E579E9E1F7A0C64BAF9C63921B88AE4D" type="1">
		<field_ref uuid="20D9132C267C274AA3AD321497A8FC82" name="merchID">
			<table_ref uuid="04FF829FB45FF24C86AF91D68E2C0F12" name="Merchandise"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E6433A4AEED342A290B03BF78BD1EF82" type="7">
		<field_ref uuid="1F4AF4D7242042879022170C75424DFE" name="ID">
			<table_ref uuid="C17D4EAA0778478EB329637D43A09029" name="Preferences"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E652FDFB54664583862322E2AEF17B98" type="7">
		<field_ref uuid="6691BF56AE874419ABF82F40D959C3C0" name="Colour">
			<table_ref uuid="627C6EA0DC124E078DA971B94EAAAD66" name="Products"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="E6A23424CD144032902111F3F78F4D7B" type="7">
		<field_ref uuid="4FD0253B6D8742F6B224146B22FE698F" name="Phone">
			<table_ref uuid="0C68EE92CD45484CB414790ECEA623D1" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="E9192593558487479E1D7929D20CA85C" type="1">
		<field_ref uuid="20AC003B408796448C60FFA72E2B434F" name="UUID">
			<table_ref uuid="F828697B9D4361468222B6623DC5362A" name="OrderItem"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="EC7792C3673548E8BD150E59CE92E829" type="7">
		<field_ref uuid="B192B8E0DF384FEB85FE4079CE48557D" name="Company_ID">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="F11B2D80A76742CCA3012F9A73D5DB79" type="7">
		<field_ref uuid="C572C6FBE0FE4B2CA4CBB9EF8FD92694" name="Contact_Name">
			<table_ref uuid="0C68EE92CD45484CB414790ECEA623D1" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F33BEE8CBFD2D64C91076C66FE8C993A" type="1">
		<field_ref uuid="C901A01D35792940BC97E5B1208A0E10" name="orderItemID">
			<table_ref uuid="F828697B9D4361468222B6623DC5362A" name="OrderItem"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="F61677CD72AD2E4B91BC1779DE55291E" type="1">
		<field_ref uuid="A43E07A13AC93F4C851CF2DF4F92758A" name="UUID">
			<table_ref uuid="D7020346F78ACB4EBC3B11180603BCA7" name="Person"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="F870809C032A4360957FE4BF12314AD2" type="7">
		<field_ref uuid="47E3F61455E748919590ADE585B4D915" name="Salesperson">
			<table_ref uuid="986DC1E410BA42099062A71DBF496F01" name="Orders"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FC745D53FAE9714D98E92874F6B77143" type="1">
		<field_ref uuid="740231181C5AA7488405845F1704E508" name="companyID">
			<table_ref uuid="FEA20AC39D926B44BD5F38EA17EB3842" name="Company"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="FD4045FAA29042C2873C7B060DF5AD89" type="7">
		<field_ref uuid="AAC96432C79749AD957EF2D2F1932BF8" name="String_ID">
			<table_ref uuid="A4E91775CB624B6F8C49FC4D5D185BC7" name="Dictionary"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="FED91A49D20E49109D4220DEB41F57BE" type="7">
		<field_ref uuid="359D3F043B9D45529D01B095D6AC0E92" name="Email">
			<table_ref uuid="0C68EE92CD45484CB414790ECEA623D1" name="Contacts"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="FF02C8B7C82F49F38FDB815DDBE6CE01" type="7">
		<field_ref uuid="B326FE1F0F9E4EBF97103F1C865B0858" name="Order_ID">
			<table_ref uuid="FABBC1D393064C14A319880C3C8FE608" name="Order_Items"/>
		</field_ref>
	</index>
	<base_extra package_name="Lightning Starter Working V5" structure_file_name="Lightning Starter" data_file_path=":Lightning Starter.4DD" __stringCompHash="icu:68.1.0" __keywordBuildingHash="icu:68.1.0">
		<journal_file journal_file_enabled="false"/>
	</base_extra>
</base>