{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"Variable5": {
					"type": "input",
					"top": 15,
					"left": 127,
					"width": 547,
					"height": 16,
					"dataSource": "vtEmailSend_To",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"Texte6": {
					"type": "text",
					"top": 15,
					"left": 27,
					"width": 138,
					"height": 15,
					"text": "To:",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"Variable6": {
					"type": "input",
					"top": 37,
					"left": 127,
					"width": 547,
					"height": 16,
					"dataSource": "vtEmailSend_CC",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"Variable9": {
					"type": "input",
					"top": 60,
					"left": 127,
					"width": 547,
					"height": 16,
					"dataSource": "vtEmailSend_Subject",
					"dragging": "none",
					"dropping": "custom",
					"events": [
						"onDataChange"
					],
					"contextMenu": "none",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"btAttach_Add": {
					"type": "button",
					"top": 82,
					"left": 514,
					"width": 162,
					"height": 19,
					"text": "Attach...",
					"focusable": false,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"method": "ObjectMethods/btAttach_Add.4dm"
				},
				"Texte7": {
					"type": "text",
					"top": 37,
					"left": 27,
					"width": 138,
					"height": 15,
					"text": "CC:",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"Texte10": {
					"type": "text",
					"top": 60,
					"left": 27,
					"width": 138,
					"height": 15,
					"text": "Subject:",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"Texte11": {
					"type": "text",
					"top": 82,
					"left": 27,
					"width": 138,
					"height": 15,
					"text": "Attachment(s):",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"List Box": {
					"type": "listbox",
					"left": 128,
					"top": 84,
					"width": 380,
					"height": 61,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"resizingMode": "legacy",
					"showHeaders": false,
					"horizontalLineStroke": "transparent",
					"dataSource": "Attachmentslb",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"method": "ObjectMethods/List Box.4dm",
					"columns": [
						{
							"header": {
								"text": "Header1",
								"name": "Header1"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "atAttachments",
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "Header2"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "atAttachmentsPath",
							"enterable": false,
							"visibility": "hidden"
						},
						{
							"header": {
								"name": "Header3",
								"text": "Header2"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "atAttachmentsType",
							"enterable": false,
							"visibility": "hidden"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Header2"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "atAttachmentsBLOB",
							"enterable": false,
							"visibility": "hidden"
						}
					]
				},
				"btAttach_Rem": {
					"type": "button",
					"top": 102,
					"left": 514,
					"width": 162,
					"height": 19,
					"text": "Remove Attachment",
					"focusable": false,
					"events": [
						"onClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"dataSource": "btAttach_Rem",
					"method": "ObjectMethods/btAttach_Rem.4dm"
				},
				"Button": {
					"type": "button",
					"text": "Send",
					"top": 798,
					"left": 586,
					"width": 90,
					"height": 30,
					"events": [
						"onClick"
					],
					"action": "",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold",
					"method": "ObjectMethods/Button.4dm"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 798,
					"left": 492,
					"width": 90,
					"height": 30,
					"events": [
						"onClick"
					],
					"action": "cancel",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"emailHTML_WA": {
					"type": "webArea",
					"left": 27,
					"top": 365,
					"width": 651,
					"height": 428,
					"dataSource": "vtEmailSend_WA"
				},
				"Input": {
					"type": "input",
					"left": 27,
					"top": 153,
					"width": 634,
					"height": 188,
					"styledText": true,
					"allowFontColorPicker": true,
					"scrollbarVertical": "visible",
					"dataSource": "vtEmailSend_Message"
				},
				"emailHTML_Text": {
					"type": "text",
					"text": "Original Message",
					"top": 349,
					"left": 30,
					"width": 137,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "normal",
					"fontStyle": "italic"
				}
			}
		},
		{
			"objects": {}
		}
	],
	"geometryStamp": 363,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}