{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3390
				},
				"label_ID": {
					"type": "text",
					"text": "ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[System_Setting:23]ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_companyName": {
					"type": "text",
					"text": "companyName",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_companyName": {
					"type": "input",
					"dataSource": "[System_Setting:23]companyName:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_address": {
					"type": "text",
					"text": "address",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_address": {
					"type": "input",
					"dataSource": "[System_Setting:23]address:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_city": {
					"type": "text",
					"text": "city",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_city": {
					"type": "input",
					"dataSource": "[System_Setting:23]city:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_state": {
					"type": "text",
					"text": "state",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_state": {
					"type": "input",
					"dataSource": "[System_Setting:23]state:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_phone1": {
					"type": "text",
					"text": "phone1",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_phone1": {
					"type": "input",
					"dataSource": "[System_Setting:23]phone1:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_phone2": {
					"type": "text",
					"text": "phone2",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_phone2": {
					"type": "input",
					"dataSource": "[System_Setting:23]phone2:7",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_fax": {
					"type": "text",
					"text": "fax",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_fax": {
					"type": "input",
					"dataSource": "[System_Setting:23]fax:8",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_email_hostName": {
					"type": "text",
					"text": "email_hostName",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_email_hostName": {
					"type": "input",
					"dataSource": "[System_Setting:23]email_hostName:9",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_email_userName": {
					"type": "text",
					"text": "email_userName",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_email_userName": {
					"type": "input",
					"dataSource": "[System_Setting:23]email_userName:10",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_email_password": {
					"type": "text",
					"text": "email_password",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_email_password": {
					"type": "input",
					"dataSource": "[System_Setting:23]email_password:11",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_email_port": {
					"type": "text",
					"text": "email_port",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_email_port": {
					"type": "input",
					"dataSource": "[System_Setting:23]email_port:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_email_security": {
					"type": "text",
					"text": "email_security",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_email_security": {
					"type": "input",
					"dataSource": "[System_Setting:23]email_security:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 1
}