{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"markerHeader": 30,
	"markerBody": 60,
	"events": [
		"onLoad"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 3660,
					"width": 3660
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Person:15]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_personID": {
					"type": "text",
					"text": "personID",
					"top": 10,
					"left": 270,
					"width": 55,
					"height": 17
				},
				"field_personID": {
					"type": "input",
					"dataSource": "[Person:15]personID:2",
					"top": 37,
					"left": 270,
					"width": 55,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 825
				},
				"label_lastName": {
					"type": "text",
					"text": "lastName",
					"top": 10,
					"left": 830,
					"width": 100,
					"height": 17
				},
				"field_lastName": {
					"type": "input",
					"dataSource": "[Person:15]lastName:3",
					"top": 37,
					"left": 830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1085
				},
				"label_firstName": {
					"type": "text",
					"text": "firstName",
					"top": 10,
					"left": 1090,
					"width": 100,
					"height": 17
				},
				"field_firstName": {
					"type": "input",
					"dataSource": "[Person:15]firstName:4",
					"top": 37,
					"left": 1090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_dateBirth": {
					"type": "text",
					"text": "dateBirth",
					"top": 10,
					"left": 1350,
					"width": 60,
					"height": 17
				},
				"field_dateBirth": {
					"type": "input",
					"dataSource": "[Person:15]dateBirth:5",
					"top": 37,
					"left": 1350,
					"width": 210,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1565
				},
				"label_address1": {
					"type": "text",
					"text": "address1",
					"top": 10,
					"left": 1570,
					"width": 100,
					"height": 17
				},
				"field_address1": {
					"type": "input",
					"dataSource": "[Person:15]address1:6",
					"top": 37,
					"left": 1570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_6": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1825
				},
				"label_city": {
					"type": "text",
					"text": "city",
					"top": 10,
					"left": 1830,
					"width": 100,
					"height": 17
				},
				"field_city": {
					"type": "input",
					"dataSource": "[Person:15]city:7",
					"top": 37,
					"left": 1830,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_7": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2085
				},
				"label_state": {
					"type": "text",
					"text": "state",
					"top": 10,
					"left": 2090,
					"width": 100,
					"height": 17
				},
				"field_state": {
					"type": "input",
					"dataSource": "[Person:15]state:8",
					"top": 37,
					"left": 2090,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_8": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2345
				},
				"label_postalCode": {
					"type": "text",
					"text": "postalCode",
					"top": 10,
					"left": 2350,
					"width": 100,
					"height": 17
				},
				"field_postalCode": {
					"type": "input",
					"dataSource": "[Person:15]postalCode:9",
					"top": 37,
					"left": 2350,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_9": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2605
				},
				"label_phone": {
					"type": "text",
					"text": "phone",
					"top": 10,
					"left": 2610,
					"width": 100,
					"height": 17
				},
				"field_phone": {
					"type": "input",
					"dataSource": "[Person:15]phone:10",
					"top": 37,
					"left": 2610,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_10": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 565
				},
				"label_email": {
					"type": "text",
					"text": "email",
					"top": 10,
					"left": 570,
					"width": 100,
					"height": 17
				},
				"field_email": {
					"type": "input",
					"dataSource": "[Person:15]email:11",
					"top": 37,
					"left": 570,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_11": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 2865
				},
				"label_country": {
					"type": "text",
					"text": "country",
					"top": 10,
					"left": 2870,
					"width": 100,
					"height": 17
				},
				"field_country": {
					"type": "input",
					"dataSource": "[Person:15]country:12",
					"top": 37,
					"left": 2870,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_12": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3125
				},
				"label_address2": {
					"type": "text",
					"text": "address2",
					"top": 10,
					"left": 3130,
					"width": 100,
					"height": 17
				},
				"field_address2": {
					"type": "input",
					"dataSource": "[Person:15]address2:13",
					"top": 37,
					"left": 3130,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_13": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 3385
				},
				"label_companyID": {
					"type": "text",
					"text": "companyID",
					"top": 10,
					"left": 3390,
					"width": 100,
					"height": 17
				},
				"field_companyID": {
					"type": "input",
					"dataSource": "[Person:15]companyID:14",
					"top": 37,
					"left": 3390,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_14": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 328
				},
				"Full Name": {
					"type": "text",
					"text": "Full Name",
					"top": 10,
					"left": 333,
					"width": 77,
					"height": 17
				},
				"field_lastName1": {
					"type": "input",
					"dataSource": "[Person:15]fullName:16",
					"top": 37,
					"left": 333,
					"width": 227,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 366,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}