{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"orderOutput_lb": {
					"type": "listbox",
					"left": 9,
					"top": 62,
					"width": 966,
					"height": 506,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"fontFamily": "Tahoma",
					"fontSize": 14,
					"rowHeight": "23px",
					"alternateFill": "#FFBE80",
					"listboxType": "collection",
					"dataSource": "Form:C1466.orderOutput_lb.data",
					"resizingMode": "rightToLeft",
					"scrollbarHorizontal": "visible",
					"method": "ObjectMethods/orderOutput_lb.4dm",
					"currentItemSource": "Form:C1466.orderOutput_lb.curItem",
					"currentItemPositionSource": "Form:C1466.orderOutput_lb.curPos",
					"selectedItemsSource": "Form:C1466.orderOutput_lb.curSel",
					"columns": [
						{
							"header": {
								"text": "Date",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"dataSource": "This:C1470.dateOrder",
							"width": 130,
							"enterable": false
						},
						{
							"header": {
								"name": "Header2",
								"text": "First Name",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"dataSource": "This:C1470.Order_Person.lastName+\", \"+This:C1470.Order_Person.firstName",
							"width": 220,
							"enterable": false
						},
						{
							"header": {
								"name": "Header3",
								"text": "Address",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"dataSource": "This:C1470.address",
							"width": 275,
							"enterable": false
						},
						{
							"header": {
								"name": "Header4",
								"text": "No. of Items",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"dataSource": "This:C1470.totalItems",
							"width": 103,
							"textAlign": "center",
							"enterable": false
						},
						{
							"header": {
								"name": "Header5",
								"text": "Total Amount",
								"fontWeight": "bold"
							},
							"name": "Column5",
							"footer": {
								"name": "Footer5"
							},
							"dataSource": "This:C1470.totalAmount",
							"dataSourceTypeHint": "number",
							"enterable": false,
							"numberFormat": "$###,###,###,##0.00"
						},
						{
							"header": {
								"name": "Header6",
								"text": "Status",
								"fontWeight": "bold",
								"textAlign": "left"
							},
							"name": "Column6",
							"footer": {
								"name": "Footer6"
							},
							"dataSource": "This:C1470.status",
							"width": 90,
							"textAlign": "center",
							"enterable": false
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "ORDERS",
					"top": 11,
					"left": 15,
					"width": 266,
					"height": 21,
					"fontTheme": "main",
					"fontWeight": "bold"
				},
				"quickSearch": {
					"type": "input",
					"left": 106,
					"top": 37,
					"width": 399,
					"height": 16,
					"dataSource": "Form:C1466.orderOutput_lb.text",
					"method": "ObjectMethods/quickSearch.4dm",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					],
					"fontTheme": "normal",
					"fontSize": 14
				},
				"Text1": {
					"type": "text",
					"text": "Quick Search :",
					"top": 41,
					"left": 15,
					"width": 131,
					"height": 15,
					"fontWeight": "bold"
				},
				"Button3": {
					"type": "button",
					"text": "CLEAR",
					"top": 36,
					"left": 509,
					"width": 44,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Del]"
				}
			}
		}
	],
	"geometryStamp": 2,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}