{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_ID": {
					"type": "text",
					"text": "ID:",
					"top": 60,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_ID": {
					"type": "input",
					"dataSource": "[SystemSetting:23]UUID:1",
					"top": 60,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_companyName": {
					"type": "text",
					"text": "companyName:",
					"top": 97,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_companyName": {
					"type": "input",
					"dataSource": "[SystemSetting:23]companyName:2",
					"top": 97,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_address": {
					"type": "text",
					"text": "address:",
					"top": 134,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_address": {
					"type": "input",
					"dataSource": "[SystemSetting:23]address:3",
					"top": 134,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_city": {
					"type": "text",
					"text": "city:",
					"top": 171,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_city": {
					"type": "input",
					"dataSource": "[SystemSetting:23]city:4",
					"top": 171,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_state": {
					"type": "text",
					"text": "state:",
					"top": 208,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_state": {
					"type": "input",
					"dataSource": "[SystemSetting:23]state:5",
					"top": 208,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_phone1": {
					"type": "text",
					"text": "phone1:",
					"top": 245,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_phone1": {
					"type": "input",
					"dataSource": "[SystemSetting:23]phone1:6",
					"top": 245,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_phone2": {
					"type": "text",
					"text": "phone2:",
					"top": 282,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_phone2": {
					"type": "input",
					"dataSource": "[SystemSetting:23]phone2:7",
					"top": 282,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_fax": {
					"type": "text",
					"text": "fax:",
					"top": 319,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_fax": {
					"type": "input",
					"dataSource": "[SystemSetting:23]fax:8",
					"top": 319,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_email_hostName": {
					"type": "text",
					"text": "email_hostName:",
					"top": 356,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_email_hostName": {
					"type": "input",
					"dataSource": "[SystemSetting:23]IMAP_hostName:9",
					"top": 356,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_email_userName": {
					"type": "text",
					"text": "email_userName:",
					"top": 393,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_email_userName": {
					"type": "input",
					"dataSource": "[SystemSetting:23]IMAP_userName:10",
					"top": 393,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_email_password": {
					"type": "text",
					"text": "email_password:",
					"top": 430,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_email_password": {
					"type": "input",
					"dataSource": "[SystemSetting:23]IMAP_password:11",
					"top": 430,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_email_port": {
					"type": "text",
					"text": "email_port:",
					"top": 467,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_email_port": {
					"type": "input",
					"dataSource": "[SystemSetting:23]IMAP_port:12",
					"top": 467,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"label_email_security": {
					"type": "text",
					"text": "email_security:",
					"top": 504,
					"left": 54,
					"width": 100,
					"height": 17
				},
				"field_email_security": {
					"type": "input",
					"dataSource": "[SystemSetting:23]IMAP_security:13",
					"top": 504,
					"left": 164,
					"width": 250,
					"height": 17
				},
				"Button": {
					"type": "button",
					"text": "Save",
					"top": 543,
					"left": 396,
					"width": 126,
					"height": 35,
					"events": [
						"onClick"
					],
					"defaultButton": true,
					"action": "accept"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 543,
					"left": 259,
					"width": 126,
					"height": 35,
					"events": [
						"onClick"
					],
					"action": "cancel"
				},
				"label_SMTP_hostName": {
					"type": "text",
					"text": "SMTP_hostName:",
					"top": 356,
					"left": 458,
					"width": 100,
					"height": 17
				},
				"field_SMTP_hostName": {
					"type": "input",
					"dataSource": "[SystemSetting:23]SMTP_hostName:16",
					"top": 356,
					"left": 568,
					"width": 250,
					"height": 17
				},
				"label_SMTP_userName": {
					"type": "text",
					"text": "SMTP_userName:",
					"top": 393,
					"left": 458,
					"width": 100,
					"height": 17
				},
				"field_SMTP_userName": {
					"type": "input",
					"dataSource": "[SystemSetting:23]SMTP_userName:17",
					"top": 393,
					"left": 568,
					"width": 250,
					"height": 17
				},
				"label_SMTP_password": {
					"type": "text",
					"text": "SMTP_password:",
					"top": 430,
					"left": 458,
					"width": 100,
					"height": 17
				},
				"field_SMTP_password": {
					"type": "input",
					"dataSource": "[SystemSetting:23]SMTP_password:18",
					"top": 430,
					"left": 568,
					"width": 250,
					"height": 17
				},
				"label_SMTP_port": {
					"type": "text",
					"text": "SMTP_port:",
					"top": 467,
					"left": 458,
					"width": 100,
					"height": 17
				},
				"field_SMTP_port": {
					"type": "input",
					"dataSource": "[SystemSetting:23]SMTP_port:19",
					"top": 467,
					"left": 568,
					"width": 250,
					"height": 17
				},
				"label_SMTP_security": {
					"type": "text",
					"text": "SMTP_security:",
					"top": 504,
					"left": 458,
					"width": 100,
					"height": 17
				},
				"field_SMTP_security": {
					"type": "input",
					"dataSource": "[SystemSetting:23]SMTP_security:20",
					"top": 504,
					"left": 568,
					"width": 250,
					"height": 17
				}
			}
		}
	],
	"geometryStamp": 35
}