{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"merchListlb": {
					"type": "listbox",
					"left": 13,
					"top": 61,
					"width": 650,
					"height": 310,
					"events": [
						"onClick",
						"onDoubleClick",
						"onDataChange",
						"onSelectionChange",
						"onHeaderClick"
					],
					"dataSource": "Form:C1466.merchListlb.data",
					"selectionMode": "single",
					"resizingMode": "legacy",
					"scrollbarVertical": "visible",
					"scrollbarHorizontal": "hidden",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.merchListlb.curItem",
					"currentItemPositionSource": "Form:C1466.merchListlb.curPos",
					"selectedItemsSource": "Form:C1466.merchListlb.curSel",
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"headerHeight": "26px",
					"alternateFill": "#FFBE80",
					"method": "ObjectMethods/merchListlb.4dm",
					"sizingX": "grow",
					"sizingY": "grow",
					"columns": [
						{
							"header": {
								"text": "Merchandise",
								"name": "Header1",
								"fontWeight": "bold"
							},
							"name": "Column1",
							"footer": {
								"name": "Footer1"
							},
							"enterable": false,
							"width": 325,
							"dataSource": "This:C1470.merchName"
						},
						{
							"header": {
								"name": "Header2",
								"text": "Variant",
								"fontWeight": "bold"
							},
							"name": "Column2",
							"footer": {
								"name": "Footer2"
							},
							"enterable": false,
							"dataSource": "This:C1470.variant",
							"width": 130
						},
						{
							"header": {
								"name": "Header3",
								"text": "Stock",
								"fontWeight": "bold"
							},
							"name": "Column3",
							"footer": {
								"name": "Footer3"
							},
							"enterable": false,
							"width": 65,
							"dataSource": "This:C1470.stock",
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "Header4",
								"text": "Price",
								"fontWeight": "bold"
							},
							"name": "Column4",
							"footer": {
								"name": "Footer4"
							},
							"enterable": false,
							"width": 20,
							"dataSource": "This:C1470.price",
							"dataSourceTypeHint": "number"
						}
					]
				},
				"Text": {
					"type": "text",
					"text": "<vt_InputTitle>",
					"top": 9,
					"left": 13,
					"width": 266,
					"height": 21,
					"fontTheme": "main",
					"fontWeight": "bold"
				},
				"Button": {
					"type": "button",
					"text": "Select",
					"top": 378,
					"left": 462,
					"width": 96,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 14,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Enter]",
					"method": "ObjectMethods/Button.4dm",
					"action": "",
					"fontFamily": "Tahoma",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Button1": {
					"type": "button",
					"text": "Cancel",
					"top": 378,
					"left": 567,
					"width": 96,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontWeight": "normal",
					"fontSize": 14,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"action": "cancel",
					"fontFamily": "Tahoma",
					"sizingX": "move",
					"sizingY": "move"
				},
				"Button2": {
					"type": "button",
					"text": "Select CR",
					"top": 426,
					"left": 462,
					"width": 96,
					"height": 30,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 14,
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Return]",
					"method": "ObjectMethods/Button2.4dm",
					"sizingX": "move",
					"sizingY": "move"
				},
				"merchSearch": {
					"type": "input",
					"left": 66,
					"top": 38,
					"width": 333,
					"height": 16,
					"dataSource": "Form:C1466.merchSearch",
					"events": [
						"onDataChange",
						"onAfterKeystroke"
					],
					"method": "ObjectMethods/merchSearch.4dm",
					"fontFamily": "Tahoma",
					"fontSize": 12
				},
				"Text1": {
					"type": "text",
					"text": "Name :",
					"top": 39,
					"left": 17,
					"width": 118,
					"height": 15,
					"fontFamily": "Tahoma",
					"fontSize": 12,
					"fontWeight": "bold"
				},
				"Button3": {
					"type": "button",
					"text": "CLEAR",
					"top": 36,
					"left": 403,
					"width": 44,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button3.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Del]",
					"fontFamily": "Tahoma",
					"fontSize": 12
				}
			}
		}
	],
	"geometryStamp": 15,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"width": 683,
	"height": 420
}