{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture5": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 857,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture5.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 60,
					"height": 17,
					"sizingX": "grow",
					"text": "String_ID : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 116,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Source : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 428,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Target : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 740,
					"width": 101,
					"height": 17,
					"sizingX": "grow",
					"text": "Language_Code : "
				},
				"Rectangle6": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 857,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 60,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Dictionary:4]String_ID:1",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 23,
					"left": 116,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Dictionary:4]Source:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 23,
					"left": 428,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Dictionary:4]Target:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 23,
					"left": 740,
					"width": 101,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Dictionary:4]Language_Code:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line7": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line8": {
					"type": "line",
					"top": -5,
					"left": 857,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line9": {
					"type": "line",
					"top": -5,
					"left": 724,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 723,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line10": {
					"type": "line",
					"top": -5,
					"left": 412,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 411,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 100,
					"height": 49,
					"stroke": "#A8A8A8",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 99,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}