
// ----------------------------------------------------
// User name (OS): Mike Beatty
// Date and time: 08/17/21, 11:55:36
// ----------------------------------------------------
// Method: learner.learnerOutput_lb
// Description
// 
//
// Parameters
//
// Change History
// ----------------------------------------------------


Case of 
	: (Form event code:C388=On Load:K2:1)
		//learnerOutput_lb("Init")
		
		//Form.learner_data:=ds.learner.all()
		
		//Form.learnerOutput_lb.data:=ds.learner.all()
		
	Else 
		
End case 