{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 19,
	"markerBody": 44,
	"markerBreak": 47,
	"markerFooter": 47,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"Picture9": {
					"type": "picture",
					"top": -5,
					"left": 0,
					"width": 2078,
					"height": 24,
					"sizingX": "grow",
					"pictureFormat": "scaled",
					"picture": "Images/Picture9.png"
				},
				"S1_Text": {
					"type": "text",
					"top": 0,
					"left": 24,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "User_Name : "
				},
				"S2_Text": {
					"type": "text",
					"top": 0,
					"left": 336,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "First_Name : "
				},
				"S3_Text": {
					"type": "text",
					"top": 0,
					"left": 648,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Last_Name : "
				},
				"S4_Text": {
					"type": "text",
					"top": 0,
					"left": 960,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "Email : "
				},
				"S5_Text": {
					"type": "text",
					"top": 0,
					"left": 1272,
					"width": 264,
					"height": 17,
					"sizingX": "grow",
					"text": "Password : "
				},
				"S6_Text": {
					"type": "text",
					"top": 0,
					"left": 1568,
					"width": 88,
					"height": 17,
					"sizingX": "grow",
					"text": "User_Role : "
				},
				"S7_Text": {
					"type": "text",
					"top": 0,
					"left": 1688,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"text": "User_Groups : "
				},
				"S8_Text": {
					"type": "text",
					"top": 0,
					"left": 2000,
					"width": 62,
					"height": 17,
					"sizingX": "grow",
					"text": "Activated : "
				},
				"Rectangle10": {
					"type": "rectangle",
					"top": 19,
					"left": 0,
					"width": 2078,
					"height": 25,
					"sizingX": "grow",
					"stroke": "transparent"
				},
				"S1_Field": {
					"type": "input",
					"top": 23,
					"left": 24,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Users:1]User_Name:1",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S2_Field": {
					"type": "input",
					"top": 23,
					"left": 336,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Users:1]First_Name:2",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S3_Field": {
					"type": "input",
					"top": 23,
					"left": 648,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Users:1]Last_Name:3",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S4_Field": {
					"type": "input",
					"top": 23,
					"left": 960,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Users:1]Email:4",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S5_Field": {
					"type": "input",
					"top": 23,
					"left": 1272,
					"width": 264,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Users:1]Password:5",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S6_Field": {
					"type": "input",
					"top": 23,
					"left": 1568,
					"width": 88,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Users:1]User_Role:6",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S7_Field": {
					"type": "input",
					"top": 23,
					"left": 1688,
					"width": 280,
					"height": 17,
					"sizingX": "grow",
					"dataSource": "[Users:1]User_Groups:7",
					"fill": "#FFFFFF",
					"borderStyle": "none",
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"S8_Field": {
					"type": "checkbox",
					"top": 23,
					"left": 2000,
					"width": 62,
					"height": 15,
					"sizingX": "grow",
					"dataSource": "[Users:1]Activated:8",
					"text": "Yes",
					"events": [
						"onLoad",
						"onValidate",
						"onClick",
						"onHeader",
						"onPrintingBreak",
						"onPrintingFooter",
						"onDisplayDetail",
						"onDataChange",
						"onPrintingDetail"
					]
				},
				"Line11": {
					"type": "line",
					"top": -5,
					"left": 0,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Line12": {
					"type": "line",
					"top": -5,
					"left": 2078,
					"height": 49,
					"sizingX": "move",
					"stroke": "#A8A8A8"
				},
				"Line13": {
					"type": "line",
					"top": -5,
					"left": 1984,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter2": {
					"type": "button",
					"top": -5,
					"left": 1983,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line14": {
					"type": "line",
					"top": -5,
					"left": 1672,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter3": {
					"type": "button",
					"top": -5,
					"left": 1671,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line15": {
					"type": "line",
					"top": -5,
					"left": 1552,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter4": {
					"type": "button",
					"top": -5,
					"left": 1551,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line16": {
					"type": "line",
					"top": -5,
					"left": 1256,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter5": {
					"type": "button",
					"top": -5,
					"left": 1255,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line17": {
					"type": "line",
					"top": -5,
					"left": 944,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter6": {
					"type": "button",
					"top": -5,
					"left": 943,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line18": {
					"type": "line",
					"top": -5,
					"left": 632,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter7": {
					"type": "button",
					"top": -5,
					"left": 631,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				},
				"Line19": {
					"type": "line",
					"top": -5,
					"left": 320,
					"height": 49,
					"stroke": "#A8A8A8"
				},
				"Splitter8": {
					"type": "button",
					"top": -5,
					"left": 319,
					"width": 3,
					"height": 49,
					"action": "automaticSplitter",
					"display": false,
					"events": [
						"onClick"
					]
				}
			}
		}
	]
}