{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "listScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 30,
					"left": 0,
					"right": 1570
				},
				"label_UUID": {
					"type": "text",
					"text": "UUID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_UUID": {
					"type": "input",
					"dataSource": "[Merchandise:17]UUID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 265
				},
				"label_merchID": {
					"type": "text",
					"text": "merchID",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_merchID": {
					"type": "input",
					"dataSource": "[Merchandise:17]merchID:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 525
				},
				"label_merchName": {
					"type": "text",
					"text": "merchName",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_merchName": {
					"type": "input",
					"dataSource": "[Merchandise:17]merchName:3",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 785
				},
				"label_variant": {
					"type": "text",
					"text": "variant",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_variant": {
					"type": "input",
					"dataSource": "[Merchandise:17]variant:4",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1045
				},
				"label_price": {
					"type": "text",
					"text": "price",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_price": {
					"type": "input",
					"dataSource": "[Merchandise:17]price:5",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_5": {
					"type": "line",
					"top": 0,
					"height": 60,
					"left": 1305
				},
				"label_stock": {
					"type": "text",
					"text": "stock",
					"top": 10,
					"left": 1310,
					"width": 100,
					"height": 17
				},
				"field_stock": {
					"type": "input",
					"dataSource": "[Merchandise:17]stock:6",
					"top": 37,
					"left": 1310,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 6,
	"markerFooter": 60,
	"markerBreak": 60,
	"markerBody": 60,
	"markerHeader": 30
}