{
	"destination": "listScreen",
	"rightMargin": 16,
	"bottomMargin": 10,
	"markerHeader": 31,
	"markerBody": 61,
	"markerBreak": 61,
	"markerFooter": 61,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onHeader",
		"onPrintingBreak",
		"onPrintingFooter",
		"onDisplayDetail",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDataChange",
		"onDragOver",
		"onPrintingDetail",
		"onOpenDetail",
		"onCloseDetail",
		"onTimer",
		"onAfterKeystroke",
		"onLoadRecord",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		null,
		{
			"objects": {
				"background": {
					"type": "rectangle",
					"fill": "white",
					"stroke": "transparent",
					"top": 30,
					"height": 60,
					"left": 0,
					"right": 1310
				},
				"label_Company_ID": {
					"type": "text",
					"text": "Company_ID",
					"top": 10,
					"left": 10,
					"width": 100,
					"height": 17
				},
				"field_Company_ID": {
					"type": "input",
					"dataSource": "[Companies:6]Company_ID:1",
					"top": 37,
					"left": 10,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_1": {
					"type": "line",
					"top": 0,
					"height": 90,
					"left": 265,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Company_Name": {
					"type": "text",
					"text": "Company_Name",
					"top": 10,
					"left": 270,
					"width": 100,
					"height": 17
				},
				"field_Company_Name": {
					"type": "input",
					"dataSource": "[Companies:6]Company_Name:2",
					"top": 37,
					"left": 270,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_2": {
					"type": "line",
					"top": 0,
					"height": 90,
					"left": 525,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_City": {
					"type": "text",
					"text": "City",
					"top": 10,
					"left": 530,
					"width": 100,
					"height": 17
				},
				"field_City": {
					"type": "input",
					"dataSource": "[Companies:6]City:4",
					"top": 37,
					"left": 530,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_3": {
					"type": "line",
					"top": 0,
					"height": 90,
					"left": 785,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_County": {
					"type": "text",
					"text": "County",
					"top": 10,
					"left": 790,
					"width": 100,
					"height": 17
				},
				"field_County": {
					"type": "input",
					"dataSource": "[Companies:6]County:5",
					"top": 37,
					"left": 790,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				},
				"line_4": {
					"type": "line",
					"top": 0,
					"height": 90,
					"left": 1045,
					"width": 0,
					"startPoint": "topLeft"
				},
				"label_Postcode": {
					"type": "text",
					"text": "Postcode",
					"top": 10,
					"left": 1050,
					"width": 100,
					"height": 17
				},
				"field_Postcode": {
					"type": "input",
					"dataSource": "[Companies:6]Postcode:6",
					"top": 37,
					"left": 1050,
					"width": 250,
					"height": 17,
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 123,
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"inheritedFormTable": "Companies"
}